<Info>
  <MCInfo DSID="410644" NominalSumW="6679186.125">
    <Systematic CorrFactor="0.98695346749" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="6767478.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01591322344" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="6574563.625" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02292639385" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="6529488.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973473087468" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="6861192.375" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001598274" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="6679079.375" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999952653659" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="6679502.375" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00008780845" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="6678599.6875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.998545979886" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="6688911.9375" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410645" NominalSumW="4207585.875">
    <Systematic CorrFactor="0.986023562377" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="4267226.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01694671154" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="4137469.375" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02281110888" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="4113746.75" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973601363847" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="4321672.125" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00017851901" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="4206834.875" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999810764576" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="4208382.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00064401395" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="4204877.875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999806488226" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="4208400.25" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410646" NominalSumW="438001347.0">
    <Systematic CorrFactor="0.974806386687" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="449321376.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02656522315" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="426666847.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05125626574" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="416645647.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952378066367" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="459902808.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00002074923" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="437992259.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00002323563" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="437991170.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00024137029" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="437895652.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00085926246" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="437625312.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410647" NominalSumW="572169360.0">
    <Systematic CorrFactor="0.974818807522" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="586949447.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02654712466" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="557372717.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05123247661" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="544284326.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952406499314" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="600761713.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="0.999971346718" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="572185755.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00006608096" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="572131553.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999872085711" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="572242558.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00082569918" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="571697310.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410658" NominalSumW="1540251724.0">
    <Systematic CorrFactor="0.995473874741" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="1547254793.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.999302353114" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="1541327026.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05180317944" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="1464391584.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.957836925768" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="1608052146.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000890512" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="1540238008.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999979220062" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="1540283731.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999892990634" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="1540416563.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.9996880211" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="1540732400.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410659" NominalSumW="922950822.0">
    <Systematic CorrFactor="0.994785012493" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="927789231.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.00048706343" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="922501505.25" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.0535630955" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="876028048.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.955243916037" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="966193876.25" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000906503" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="922942455.5" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999960324216" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="922987442.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999978950026" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="922970250.5" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00027390379" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="922698091.5" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410470" NominalSumW="1.44401724312e+11">
    <Systematic CorrFactor="1.01890658127" GenSystName="muR = 1.0, muF = 2.0" GeneratorIdx="1" GeneratorWeight="1.4172224124e+11" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.976256244244" GenSystName="muR = 1.0, muF = 0.5" GeneratorIdx="2" GeneratorWeight="1.4791375232e+11" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.1126502948" GenSystName="muR = 2.0, muF = 1.0" GeneratorIdx="3" GeneratorWeight="1.29781769696e+11" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.901333618705" GenSystName="muR = 0.5, muF = 1.0" GeneratorIdx="4" GeneratorWeight="1.60208962936e+11" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001558554" GenSystName="Var3cUp" GeneratorIdx="193" GeneratorWeight="1.44399473768e+11" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.99998761526" GenSystName="Var3cDown" GeneratorIdx="194" GeneratorWeight="1.44403512712e+11" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00002986059" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="198" GeneratorWeight="1.4439741252e+11" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00034476484" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="199" GeneratorWeight="1.44351956832e+11" OurSystName="FSR_DOWN"/>
    <Systematic CorrFactor="1.02619629744" GenSystName="PDF set = 25200" GeneratorIdx="9" GeneratorWeight="1.4071549924e+11" OurSystName="ttbar_PDF_MMHT"/>
    <Systematic CorrFactor="1.03417660767" GenSystName="PDF set = 13165" GeneratorIdx="10" GeneratorWeight="1.39629656328e+11" OurSystName="ttbar_PDF_CT14"/>
    <Systematic CorrFactor="1.01992267741" GenSystName="PDF set = 90900" GeneratorIdx="11" GeneratorWeight="1.41581050712e+11" OurSystName="ttbar_PDF_PDF4LHC"/>
    <Systematic CorrFactor="1.01750522058" GenSystName="PDF set = 90901" GeneratorIdx="115" GeneratorWeight="1.41917428424e+11" OurSystName="ttbar_PDF_1"/>
    <Systematic CorrFactor="1.03015685805" GenSystName="PDF set = 90902" GeneratorIdx="116" GeneratorWeight="1.4017450176e+11" OurSystName="ttbar_PDF_2"/>
    <Systematic CorrFactor="1.02111961435" GenSystName="PDF set = 90903" GeneratorIdx="117" GeneratorWeight="1.41415092104e+11" OurSystName="ttbar_PDF_3"/>
    <Systematic CorrFactor="1.03199971744" GenSystName="PDF set = 90904" GeneratorIdx="118" GeneratorWeight="1.39924189776e+11" OurSystName="ttbar_PDF_4"/>
    <Systematic CorrFactor="1.01901115185" GenSystName="PDF set = 90905" GeneratorIdx="119" GeneratorWeight="1.41707697752e+11" OurSystName="ttbar_PDF_5"/>
    <Systematic CorrFactor="1.02763630745" GenSystName="PDF set = 90906" GeneratorIdx="120" GeneratorWeight="1.40518316904e+11" OurSystName="ttbar_PDF_6"/>
    <Systematic CorrFactor="1.02013686" GenSystName="PDF set = 90907" GeneratorIdx="121" GeneratorWeight="1.41551325096e+11" OurSystName="ttbar_PDF_7"/>
    <Systematic CorrFactor="1.02018695433" GenSystName="PDF set = 90908" GeneratorIdx="122" GeneratorWeight="1.41544374488e+11" OurSystName="ttbar_PDF_8"/>
    <Systematic CorrFactor="1.02504667438" GenSystName="PDF set = 90909" GeneratorIdx="123" GeneratorWeight="1.40873316232e+11" OurSystName="ttbar_PDF_9"/>
    <Systematic CorrFactor="1.018561271" GenSystName="PDF set = 90910" GeneratorIdx="124" GeneratorWeight="1.41770287584e+11" OurSystName="ttbar_PDF_10"/>
    <Systematic CorrFactor="1.02750771166" GenSystName="PDF set = 90911" GeneratorIdx="125" GeneratorWeight="1.40535903208e+11" OurSystName="ttbar_PDF_11"/>
    <Systematic CorrFactor="1.02228590576" GenSystName="PDF set = 90912" GeneratorIdx="126" GeneratorWeight="1.41253756408e+11" OurSystName="ttbar_PDF_12"/>
    <Systematic CorrFactor="1.01845199714" GenSystName="PDF set = 90913" GeneratorIdx="127" GeneratorWeight="1.41785498696e+11" OurSystName="ttbar_PDF_13"/>
    <Systematic CorrFactor="1.02145849204" GenSystName="PDF set = 90914" GeneratorIdx="128" GeneratorWeight="1.41368176424e+11" OurSystName="ttbar_PDF_14"/>
    <Systematic CorrFactor="1.01939779066" GenSystName="PDF set = 90915" GeneratorIdx="129" GeneratorWeight="1.41653950632e+11" OurSystName="ttbar_PDF_15"/>
    <Systematic CorrFactor="1.02259811536" GenSystName="PDF set = 90916" GeneratorIdx="130" GeneratorWeight="1.412106302e+11" OurSystName="ttbar_PDF_16"/>
    <Systematic CorrFactor="1.01283721778" GenSystName="PDF set = 90917" GeneratorIdx="131" GeneratorWeight="1.4257150288e+11" OurSystName="ttbar_PDF_17"/>
    <Systematic CorrFactor="1.01715195449" GenSystName="PDF set = 90918" GeneratorIdx="132" GeneratorWeight="1.41966717632e+11" OurSystName="ttbar_PDF_18"/>
    <Systematic CorrFactor="1.02860206984" GenSystName="PDF set = 90919" GeneratorIdx="133" GeneratorWeight="1.40386383176e+11" OurSystName="ttbar_PDF_19"/>
    <Systematic CorrFactor="1.02075577676" GenSystName="PDF set = 90920" GeneratorIdx="134" GeneratorWeight="1.41465498016e+11" OurSystName="ttbar_PDF_20"/>
    <Systematic CorrFactor="1.02117514134" GenSystName="PDF set = 90921" GeneratorIdx="135" GeneratorWeight="1.41407402576e+11" OurSystName="ttbar_PDF_21"/>
    <Systematic CorrFactor="1.01444460986" GenSystName="PDF set = 90922" GeneratorIdx="136" GeneratorWeight="1.42345597688e+11" OurSystName="ttbar_PDF_22"/>
    <Systematic CorrFactor="1.01910132779" GenSystName="PDF set = 90923" GeneratorIdx="137" GeneratorWeight="1.4169515864e+11" OurSystName="ttbar_PDF_23"/>
    <Systematic CorrFactor="1.02103490141" GenSystName="PDF set = 90924" GeneratorIdx="138" GeneratorWeight="1.41426824992e+11" OurSystName="ttbar_PDF_24"/>
    <Systematic CorrFactor="1.02063173562" GenSystName="PDF set = 90925" GeneratorIdx="139" GeneratorWeight="1.4148269084e+11" OurSystName="ttbar_PDF_25"/>
    <Systematic CorrFactor="1.01718072372" GenSystName="PDF set = 90926" GeneratorIdx="140" GeneratorWeight="1.41962702344e+11" OurSystName="ttbar_PDF_26"/>
    <Systematic CorrFactor="1.01864516155" GenSystName="PDF set = 90927" GeneratorIdx="141" GeneratorWeight="1.41758612088e+11" OurSystName="ttbar_PDF_27"/>
    <Systematic CorrFactor="1.01062452186" GenSystName="PDF set = 90928" GeneratorIdx="142" GeneratorWeight="1.42883653808e+11" OurSystName="ttbar_PDF_28"/>
    <Systematic CorrFactor="1.01929584181" GenSystName="PDF set = 90929" GeneratorIdx="143" GeneratorWeight="1.41668118704e+11" OurSystName="ttbar_PDF_29"/>
    <Systematic CorrFactor="1.02048073798" GenSystName="PDF set = 90930" GeneratorIdx="144" GeneratorWeight="1.41503625632e+11" OurSystName="ttbar_PDF_30"/>
    <Systematic CorrFactor="1.02876168266" GenSystName="PDF set = 260001" GeneratorIdx="15" GeneratorWeight="1.40364602168e+11" OurSystName="ttbar_NNPDF_1"/>
    <Systematic CorrFactor="0.989863181941" GenSystName="PDF set = 260002" GeneratorIdx="16" GeneratorWeight="1.4588048828e+11" OurSystName="ttbar_NNPDF_2"/>
    <Systematic CorrFactor="0.988522570387" GenSystName="PDF set = 260003" GeneratorIdx="17" GeneratorWeight="1.4607832804e+11" OurSystName="ttbar_NNPDF_3"/>
    <Systematic CorrFactor="1.01850586313" GenSystName="PDF set = 260004" GeneratorIdx="18" GeneratorWeight="1.41778000048e+11" OurSystName="ttbar_NNPDF_4"/>
    <Systematic CorrFactor="1.05270254631" GenSystName="PDF set = 260005" GeneratorIdx="19" GeneratorWeight="1.37172390072e+11" OurSystName="ttbar_NNPDF_5"/>
    <Systematic CorrFactor="0.990437005872" GenSystName="PDF set = 260006" GeneratorIdx="20" GeneratorWeight="1.4579597032e+11" OurSystName="ttbar_NNPDF_6"/>
    <Systematic CorrFactor="1.00262181502" GenSystName="PDF set = 260007" GeneratorIdx="21" GeneratorWeight="1.44024119712e+11" OurSystName="ttbar_NNPDF_7"/>
    <Systematic CorrFactor="0.989603393821" GenSystName="PDF set = 260008" GeneratorIdx="22" GeneratorWeight="1.45918784448e+11" OurSystName="ttbar_NNPDF_8"/>
    <Systematic CorrFactor="0.990633490315" GenSystName="PDF set = 260009" GeneratorIdx="23" GeneratorWeight="1.45767052824e+11" OurSystName="ttbar_NNPDF_9"/>
    <Systematic CorrFactor="1.0156089127" GenSystName="PDF set = 260010" GeneratorIdx="24" GeneratorWeight="1.42182411464e+11" OurSystName="ttbar_NNPDF_10"/>
    <Systematic CorrFactor="1.02925195969" GenSystName="PDF set = 260011" GeneratorIdx="25" GeneratorWeight="1.40297740464e+11" OurSystName="ttbar_NNPDF_11"/>
    <Systematic CorrFactor="0.993073397361" GenSystName="PDF set = 260012" GeneratorIdx="26" GeneratorWeight="1.4540891408e+11" OurSystName="ttbar_NNPDF_12"/>
    <Systematic CorrFactor="0.985692682431" GenSystName="PDF set = 260013" GeneratorIdx="27" GeneratorWeight="1.46497713624e+11" OurSystName="ttbar_NNPDF_13"/>
    <Systematic CorrFactor="0.989408369934" GenSystName="PDF set = 260014" GeneratorIdx="28" GeneratorWeight="1.45947546736e+11" OurSystName="ttbar_NNPDF_14"/>
    <Systematic CorrFactor="0.981985419543" GenSystName="PDF set = 260015" GeneratorIdx="29" GeneratorWeight="1.47050782464e+11" OurSystName="ttbar_NNPDF_15"/>
    <Systematic CorrFactor="0.990293856827" GenSystName="PDF set = 260016" GeneratorIdx="30" GeneratorWeight="1.45817045432e+11" OurSystName="ttbar_NNPDF_16"/>
    <Systematic CorrFactor="0.966409949151" GenSystName="PDF set = 260017" GeneratorIdx="31" GeneratorWeight="1.49420775768e+11" OurSystName="ttbar_NNPDF_17"/>
    <Systematic CorrFactor="0.983848916542" GenSystName="PDF set = 260018" GeneratorIdx="32" GeneratorWeight="1.46772255256e+11" OurSystName="ttbar_NNPDF_18"/>
    <Systematic CorrFactor="1.0009459152" GenSystName="PDF set = 260019" GeneratorIdx="33" GeneratorWeight="1.44265261608e+11" OurSystName="ttbar_NNPDF_19"/>
    <Systematic CorrFactor="0.981114059907" GenSystName="PDF set = 260020" GeneratorIdx="34" GeneratorWeight="1.47181383096e+11" OurSystName="ttbar_NNPDF_20"/>
    <Systematic CorrFactor="1.00544059876" GenSystName="PDF set = 260021" GeneratorIdx="35" GeneratorWeight="1.43620343648e+11" OurSystName="ttbar_NNPDF_21"/>
    <Systematic CorrFactor="1.02912427498" GenSystName="PDF set = 260022" GeneratorIdx="36" GeneratorWeight="1.40315147376e+11" OurSystName="ttbar_NNPDF_22"/>
    <Systematic CorrFactor="0.974538227758" GenSystName="PDF set = 260023" GeneratorIdx="37" GeneratorWeight="1.48174509936e+11" OurSystName="ttbar_NNPDF_23"/>
    <Systematic CorrFactor="1.02163131939" GenSystName="PDF set = 260024" GeneratorIdx="38" GeneratorWeight="1.41344261448e+11" OurSystName="ttbar_NNPDF_24"/>
    <Systematic CorrFactor="1.00192518408" GenSystName="PDF set = 260025" GeneratorIdx="39" GeneratorWeight="1.44124258584e+11" OurSystName="ttbar_NNPDF_25"/>
    <Systematic CorrFactor="1.01173401551" GenSystName="PDF set = 260026" GeneratorIdx="40" GeneratorWeight="1.42726963904e+11" OurSystName="ttbar_NNPDF_26"/>
    <Systematic CorrFactor="0.963692528697" GenSystName="PDF set = 260027" GeneratorIdx="41" GeneratorWeight="1.49842112512e+11" OurSystName="ttbar_NNPDF_27"/>
    <Systematic CorrFactor="0.993310790808" GenSystName="PDF set = 260028" GeneratorIdx="42" GeneratorWeight="1.45374162496e+11" OurSystName="ttbar_NNPDF_28"/>
    <Systematic CorrFactor="0.984120909623" GenSystName="PDF set = 260029" GeneratorIdx="43" GeneratorWeight="1.4673169008e+11" OurSystName="ttbar_NNPDF_29"/>
    <Systematic CorrFactor="0.994002384257" GenSystName="PDF set = 260030" GeneratorIdx="44" GeneratorWeight="1.4527301604e+11" OurSystName="ttbar_NNPDF_30"/>
    <Systematic CorrFactor="1.01685365996" GenSystName="PDF set = 260031" GeneratorIdx="45" GeneratorWeight="1.4200836364e+11" OurSystName="ttbar_NNPDF_31"/>
    <Systematic CorrFactor="1.01914444306" GenSystName="PDF set = 260032" GeneratorIdx="46" GeneratorWeight="1.41689164176e+11" OurSystName="ttbar_NNPDF_32"/>
    <Systematic CorrFactor="1.01136848073" GenSystName="PDF set = 260033" GeneratorIdx="47" GeneratorWeight="1.42778549128e+11" OurSystName="ttbar_NNPDF_33"/>
    <Systematic CorrFactor="1.02696368641" GenSystName="PDF set = 260034" GeneratorIdx="48" GeneratorWeight="1.40610350904e+11" OurSystName="ttbar_NNPDF_34"/>
    <Systematic CorrFactor="0.962674171218" GenSystName="PDF set = 260035" GeneratorIdx="49" GeneratorWeight="1.5000062184e+11" OurSystName="ttbar_NNPDF_35"/>
    <Systematic CorrFactor="0.997461543569" GenSystName="PDF set = 260036" GeneratorIdx="50" GeneratorWeight="1.44769214656e+11" OurSystName="ttbar_NNPDF_36"/>
    <Systematic CorrFactor="0.980179009938" GenSystName="PDF set = 260037" GeneratorIdx="51" GeneratorWeight="1.47321788008e+11" OurSystName="ttbar_NNPDF_37"/>
    <Systematic CorrFactor="1.00375566351" GenSystName="PDF set = 260038" GeneratorIdx="52" GeneratorWeight="1.43861429192e+11" OurSystName="ttbar_NNPDF_38"/>
    <Systematic CorrFactor="1.01973395626" GenSystName="PDF set = 260039" GeneratorIdx="53" GeneratorWeight="1.41607252976e+11" OurSystName="ttbar_NNPDF_39"/>
    <Systematic CorrFactor="1.01123417755" GenSystName="PDF set = 260040" GeneratorIdx="54" GeneratorWeight="1.42797511712e+11" OurSystName="ttbar_NNPDF_40"/>
    <Systematic CorrFactor="1.00873390477" GenSystName="PDF set = 260041" GeneratorIdx="55" GeneratorWeight="1.43151453152e+11" OurSystName="ttbar_NNPDF_41"/>
    <Systematic CorrFactor="1.00657529895" GenSystName="PDF set = 260042" GeneratorIdx="56" GeneratorWeight="1.43458442168e+11" OurSystName="ttbar_NNPDF_42"/>
    <Systematic CorrFactor="1.02169896854" GenSystName="PDF set = 260043" GeneratorIdx="57" GeneratorWeight="1.41334902704e+11" OurSystName="ttbar_NNPDF_43"/>
    <Systematic CorrFactor="1.01043833763" GenSystName="PDF set = 260044" GeneratorIdx="58" GeneratorWeight="1.42909981672e+11" OurSystName="ttbar_NNPDF_44"/>
    <Systematic CorrFactor="1.01057818861" GenSystName="PDF set = 260045" GeneratorIdx="59" GeneratorWeight="1.42890204776e+11" OurSystName="ttbar_NNPDF_45"/>
    <Systematic CorrFactor="1.01356396527" GenSystName="PDF set = 260046" GeneratorIdx="60" GeneratorWeight="1.42469276e+11" OurSystName="ttbar_NNPDF_46"/>
    <Systematic CorrFactor="0.996828042023" GenSystName="PDF set = 260047" GeneratorIdx="61" GeneratorWeight="1.44861218008e+11" OurSystName="ttbar_NNPDF_47"/>
    <Systematic CorrFactor="0.996222130596" GenSystName="PDF set = 260048" GeneratorIdx="62" GeneratorWeight="1.44949323928e+11" OurSystName="ttbar_NNPDF_48"/>
    <Systematic CorrFactor="0.991193354459" GenSystName="PDF set = 260049" GeneratorIdx="63" GeneratorWeight="1.45684717984e+11" OurSystName="ttbar_NNPDF_49"/>
    <Systematic CorrFactor="1.00426351445" GenSystName="PDF set = 260050" GeneratorIdx="64" GeneratorWeight="1.437886792e+11" OurSystName="ttbar_NNPDF_50"/>
    <Systematic CorrFactor="1.00943636482" GenSystName="PDF set = 260051" GeneratorIdx="65" GeneratorWeight="1.43051835008e+11" OurSystName="ttbar_NNPDF_51"/>
    <Systematic CorrFactor="1.00945690021" GenSystName="PDF set = 260052" GeneratorIdx="66" GeneratorWeight="1.43048924904e+11" OurSystName="ttbar_NNPDF_52"/>
    <Systematic CorrFactor="1.00870890596" GenSystName="PDF set = 260053" GeneratorIdx="67" GeneratorWeight="1.43155000872e+11" OurSystName="ttbar_NNPDF_53"/>
    <Systematic CorrFactor="0.993359883152" GenSystName="PDF set = 260054" GeneratorIdx="68" GeneratorWeight="1.45366978032e+11" OurSystName="ttbar_NNPDF_54"/>
    <Systematic CorrFactor="1.00791590337" GenSystName="PDF set = 260055" GeneratorIdx="69" GeneratorWeight="1.43267631584e+11" OurSystName="ttbar_NNPDF_55"/>
    <Systematic CorrFactor="0.991924383467" GenSystName="PDF set = 260056" GeneratorIdx="70" GeneratorWeight="1.45577351176e+11" OurSystName="ttbar_NNPDF_56"/>
    <Systematic CorrFactor="0.989919872755" GenSystName="PDF set = 260057" GeneratorIdx="71" GeneratorWeight="1.45872133984e+11" OurSystName="ttbar_NNPDF_57"/>
    <Systematic CorrFactor="1.00896504362" GenSystName="PDF set = 260058" GeneratorIdx="72" GeneratorWeight="1.43118659288e+11" OurSystName="ttbar_NNPDF_58"/>
    <Systematic CorrFactor="0.986091827723" GenSystName="PDF set = 260059" GeneratorIdx="73" GeneratorWeight="1.46438415016e+11" OurSystName="ttbar_NNPDF_59"/>
    <Systematic CorrFactor="1.00729906482" GenSystName="PDF set = 260060" GeneratorIdx="74" GeneratorWeight="1.43355364216e+11" OurSystName="ttbar_NNPDF_60"/>
    <Systematic CorrFactor="1.00158604428" GenSystName="PDF set = 260061" GeneratorIdx="75" GeneratorWeight="1.44173059456e+11" OurSystName="ttbar_NNPDF_61"/>
    <Systematic CorrFactor="1.00093809754" GenSystName="PDF set = 260062" GeneratorIdx="76" GeneratorWeight="1.44266388368e+11" OurSystName="ttbar_NNPDF_62"/>
    <Systematic CorrFactor="1.00096132725" GenSystName="PDF set = 260063" GeneratorIdx="77" GeneratorWeight="1.4426304032e+11" OurSystName="ttbar_NNPDF_63"/>
    <Systematic CorrFactor="0.989768156917" GenSystName="PDF set = 260064" GeneratorIdx="78" GeneratorWeight="1.4589449388e+11" OurSystName="ttbar_NNPDF_64"/>
    <Systematic CorrFactor="0.989908666504" GenSystName="PDF set = 260065" GeneratorIdx="79" GeneratorWeight="1.45873785328e+11" OurSystName="ttbar_NNPDF_65"/>
    <Systematic CorrFactor="1.00930970062" GenSystName="PDF set = 260066" GeneratorIdx="80" GeneratorWeight="1.43069787424e+11" OurSystName="ttbar_NNPDF_66"/>
    <Systematic CorrFactor="0.960315665848" GenSystName="PDF set = 260067" GeneratorIdx="81" GeneratorWeight="1.50369018696e+11" OurSystName="ttbar_NNPDF_67"/>
    <Systematic CorrFactor="1.00170499153" GenSystName="PDF set = 260068" GeneratorIdx="82" GeneratorWeight="1.44155939656e+11" OurSystName="ttbar_NNPDF_68"/>
    <Systematic CorrFactor="1.00811415091" GenSystName="PDF set = 260069" GeneratorIdx="83" GeneratorWeight="1.43239457736e+11" OurSystName="ttbar_NNPDF_69"/>
    <Systematic CorrFactor="1.00307669513" GenSystName="PDF set = 260070" GeneratorIdx="84" GeneratorWeight="1.43958806952e+11" OurSystName="ttbar_NNPDF_70"/>
    <Systematic CorrFactor="1.0185192445" GenSystName="PDF set = 260071" GeneratorIdx="85" GeneratorWeight="1.4177613736e+11" OurSystName="ttbar_NNPDF_71"/>
    <Systematic CorrFactor="1.00428712334" GenSystName="PDF set = 260072" GeneratorIdx="86" GeneratorWeight="1.43785299e+11" OurSystName="ttbar_NNPDF_72"/>
    <Systematic CorrFactor="1.017622366" GenSystName="PDF set = 260073" GeneratorIdx="87" GeneratorWeight="1.41901091344e+11" OurSystName="ttbar_NNPDF_73"/>
    <Systematic CorrFactor="0.990005405691" GenSystName="PDF set = 260074" GeneratorIdx="88" GeneratorWeight="1.45859531152e+11" OurSystName="ttbar_NNPDF_74"/>
    <Systematic CorrFactor="0.999826691945" GenSystName="PDF set = 260075" GeneratorIdx="89" GeneratorWeight="1.44426754632e+11" OurSystName="ttbar_NNPDF_75"/>
    <Systematic CorrFactor="1.04119866358" GenSystName="PDF set = 260076" GeneratorIdx="90" GeneratorWeight="1.3868796548e+11" OurSystName="ttbar_NNPDF_76"/>
    <Systematic CorrFactor="1.02042027209" GenSystName="PDF set = 260077" GeneratorIdx="91" GeneratorWeight="1.41512010552e+11" OurSystName="ttbar_NNPDF_77"/>
    <Systematic CorrFactor="0.982781300249" GenSystName="PDF set = 260078" GeneratorIdx="92" GeneratorWeight="1.46931697088e+11" OurSystName="ttbar_NNPDF_78"/>
    <Systematic CorrFactor="1.00573339396" GenSystName="PDF set = 260079" GeneratorIdx="93" GeneratorWeight="1.43578532024e+11" OurSystName="ttbar_NNPDF_79"/>
    <Systematic CorrFactor="1.00632192445" GenSystName="PDF set = 260080" GeneratorIdx="94" GeneratorWeight="1.43494562528e+11" OurSystName="ttbar_NNPDF_80"/>
    <Systematic CorrFactor="1.00808782798" GenSystName="PDF set = 260081" GeneratorIdx="95" GeneratorWeight="1.43243197968e+11" OurSystName="ttbar_NNPDF_81"/>
    <Systematic CorrFactor="1.01427047589" GenSystName="PDF set = 260082" GeneratorIdx="96" GeneratorWeight="1.42370036144e+11" OurSystName="ttbar_NNPDF_82"/>
    <Systematic CorrFactor="0.97835777683" GenSystName="PDF set = 260083" GeneratorIdx="97" GeneratorWeight="1.47596030544e+11" OurSystName="ttbar_NNPDF_83"/>
    <Systematic CorrFactor="1.00113137415" GenSystName="PDF set = 260084" GeneratorIdx="98" GeneratorWeight="1.4423853656e+11" OurSystName="ttbar_NNPDF_84"/>
    <Systematic CorrFactor="0.999266810711" GenSystName="PDF set = 260085" GeneratorIdx="99" GeneratorWeight="1.44507675792e+11" OurSystName="ttbar_NNPDF_85"/>
    <Systematic CorrFactor="0.997118415993" GenSystName="PDF set = 260086" GeneratorIdx="100" GeneratorWeight="1.4481903252e+11" OurSystName="ttbar_NNPDF_86"/>
    <Systematic CorrFactor="0.987654220862" GenSystName="PDF set = 260087" GeneratorIdx="101" GeneratorWeight="1.46206760688e+11" OurSystName="ttbar_NNPDF_87"/>
    <Systematic CorrFactor="0.988916117635" GenSystName="PDF set = 260088" GeneratorIdx="102" GeneratorWeight="1.46020194976e+11" OurSystName="ttbar_NNPDF_88"/>
    <Systematic CorrFactor="0.975551133799" GenSystName="PDF set = 260089" GeneratorIdx="103" GeneratorWeight="1.48020661664e+11" OurSystName="ttbar_NNPDF_89"/>
    <Systematic CorrFactor="1.00928244155" GenSystName="PDF set = 260090" GeneratorIdx="104" GeneratorWeight="1.43073651504e+11" OurSystName="ttbar_NNPDF_90"/>
    <Systematic CorrFactor="1.00504061516" GenSystName="PDF set = 260091" GeneratorIdx="105" GeneratorWeight="1.4367750132e+11" OurSystName="ttbar_NNPDF_91"/>
    <Systematic CorrFactor="1.00735483327" GenSystName="PDF set = 260092" GeneratorIdx="106" GeneratorWeight="1.4334742788e+11" OurSystName="ttbar_NNPDF_92"/>
    <Systematic CorrFactor="0.988292749317" GenSystName="PDF set = 260093" GeneratorIdx="107" GeneratorWeight="1.46112297608e+11" OurSystName="ttbar_NNPDF_93"/>
    <Systematic CorrFactor="0.992469712069" GenSystName="PDF set = 260094" GeneratorIdx="108" GeneratorWeight="1.45497361336e+11" OurSystName="ttbar_NNPDF_94"/>
    <Systematic CorrFactor="0.981702342555" GenSystName="PDF set = 260095" GeneratorIdx="109" GeneratorWeight="1.47093185024e+11" OurSystName="ttbar_NNPDF_95"/>
    <Systematic CorrFactor="0.993376644553" GenSystName="PDF set = 260096" GeneratorIdx="110" GeneratorWeight="1.45364525232e+11" OurSystName="ttbar_NNPDF_96"/>
    <Systematic CorrFactor="0.996312441973" GenSystName="PDF set = 260097" GeneratorIdx="111" GeneratorWeight="1.44936184904e+11" OurSystName="ttbar_NNPDF_97"/>
    <Systematic CorrFactor="1.00473241776" GenSystName="PDF set = 260098" GeneratorIdx="112" GeneratorWeight="1.43721573784e+11" OurSystName="ttbar_NNPDF_98"/>
    <Systematic CorrFactor="0.978463166512" GenSystName="PDF set = 260099" GeneratorIdx="113" GeneratorWeight="1.47580133064e+11" OurSystName="ttbar_NNPDF_99"/>
    <Systematic CorrFactor="0.974012243289" GenSystName="PDF set = 260100" GeneratorIdx="114" GeneratorWeight="1.48254526888e+11" OurSystName="ttbar_NNPDF_100"/>
  </MCInfo>
  <MCInfo DSID="700320" NominalSumW="1.01125758779e+14">
    <Systematic CorrFactor="0.925605717534" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09253602116e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.915721081343" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.10432926401e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02513841772" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.8645955543e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.01125758779e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00400084274" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.00722782765e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07787768754" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.38193265787e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07970822497" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.36602652836e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700321" NominalSumW="4.39631842247e+14">
    <Systematic CorrFactor="0.995480188935" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.41627916993e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945281950037" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.6508011946e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0651407071" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.12745320235e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.39631842247e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03701209811" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.23940900061e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05816698602" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.15465468166e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09887204707" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.00075553309e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700322" NominalSumW="1.92488714692e+15">
    <Systematic CorrFactor="1.01559771618" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89532441464e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949006449026" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.02831829952e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07784157244" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.78587205776e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92488714692e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02241174997" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88269270866e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02742813435" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.87350052287e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05134849331" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.83087449991e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700323" NominalSumW="1.91947948294e+14">
    <Systematic CorrFactor="0.921262156161" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.08353232585e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914604281242" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.09869942915e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02130147985" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.87944453308e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.91947948294e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00282081075" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.91408022487e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07843456869" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.77987570008e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07920906564" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.77859836805e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700324" NominalSumW="4.42429672718e+14">
    <Systematic CorrFactor="0.995732103021" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.44326010356e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945283971455" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.68038902678e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06495558255" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.15444249477e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.42429672718e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03576235925" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.27153650418e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05816543303" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.18110116725e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09768796344" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.03055957115e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700325" NominalSumW="1.92914225961e+15">
    <Systematic CorrFactor="1.0157003179" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89932229578e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948952083931" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.03291851325e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07801481572" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.78953223229e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92914225961e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02225057139" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88715204824e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02732992015" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.87782154669e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05125700138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.83508148539e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700326" NominalSumW="4.8593159979e+13">
    <Systematic CorrFactor="0.921947658092" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.27070702469e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914706530548" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.31243173151e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02247102817" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.75252194345e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.8593159979e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00348327652" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.84244841103e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07832767996" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.50634448896e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07939771932" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.50187721441e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700327" NominalSumW="2.80962001797e+13">
    <Systematic CorrFactor="0.99729819637" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.8172316246e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.944597877284" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.97440856637e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06775187562" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.63134168351e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.80962001797e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03889565763" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.70442945577e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05950110302" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65183302779e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10230147998" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.54886713754e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700328" NominalSumW="7.24337252106e+13">
    <Systematic CorrFactor="1.01462554242" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.13896133919e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948604353174" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.63582045225e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07712892459" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.72470338109e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.24337252106e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02357379446" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.07655135396e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02735773488" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.05048716247e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0524318365" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.8825098879e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700329" NominalSumW="7.06373189632e+12">
    <Systematic CorrFactor="0.923372291223" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.64992838042e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.913894768214" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.7292617728e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02869413895" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.86669791232e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.06373189632e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00141117278" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.05377779712e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07809996615" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.55201940275e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07592722575" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.56525062963e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700330" NominalSumW="1.81789576921e+14">
    <Systematic CorrFactor="0.995743199493" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.82566727057e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945033732747" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.92363056071e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.065735831" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.70576583459e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81789576921e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03732856079" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.7524782773e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05898639281" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.71663751447e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09994369732" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.65271711056e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700331" NominalSumW="2.79664681681e+14">
    <Systematic CorrFactor="1.01584366942" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.75302873956e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948668701194" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.94796994281e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07850675834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.59307305697e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.79664681681e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02282346726" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.73424193552e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02741354526" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.72202642227e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05193223383" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65858077819e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700332" NominalSumW="2.94439372063e+13">
    <Systematic CorrFactor="0.92156890517" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.19497945743e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914330545312" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.22027272929e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02141167551" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.88267090657e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.94439372063e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00329377575" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.93472738673e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07721538678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.73333797192e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0779721138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.73141919252e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700333" NominalSumW="1.08793690259e+14">
    <Systematic CorrFactor="0.995810470763" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09251402203e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945401818469" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.15076667015e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06534381163" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.02120732361e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08793690259e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03758719787" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04852575748e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05920471385" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02712619041e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10077590672" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.88336405217e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700334" NominalSumW="1.81013118845e+14">
    <Systematic CorrFactor="1.01438978548" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.78445328843e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948973464052" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.90746238648e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0771086789" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6805464703e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81013118845e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02264275922" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.77005231997e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02740707709" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.76184418894e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05147582229" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.72151479861e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700338" NominalSumW="2.00392078e+14">
    <Systematic CorrFactor="0.94838478929" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.11298283422e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.899696676326" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.22732931301e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06410505267" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.88319825658e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.00392078e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00733418933" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.98933065236e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09643170786" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.827674962e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10142831862" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.81938374574e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700339" NominalSumW="2.42590285195e+15">
    <Systematic CorrFactor="0.955676894999" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.53841320706e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942666061658" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.57344880719e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02525609559" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.36614331033e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.42590285195e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04362629285" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.3244938045e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06222842349" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.28378642324e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10917442166" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.18712477008e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700340" NominalSumW="3.10945997243e+16">
    <Systematic CorrFactor="1.02846903416" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.02338706286e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950016030512" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.2730605301e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09080042503" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.85062225965e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.10945997243e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02653553555" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.02908166814e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652476243" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.02911345761e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05469619955" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.94820439644e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700341" NominalSumW="1.97252362535e+14">
    <Systematic CorrFactor="0.949975282348" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.07639468311e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900607740288" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19021393789e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06434642787" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.85327218065e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.97252362535e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00790255735" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.95705786335e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09782404774" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.79675753087e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1032886868" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.78785810907e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700342" NominalSumW="3.75909808656e+15">
    <Systematic CorrFactor="0.955159527735" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.93557094642e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942525899107" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.98832338731e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02488402382" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.66782777288e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.75909808656e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04463683487" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.59847361407e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06193674821" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.53985121328e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1100640722" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.38637938177e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700343" NominalSumW="4.05699881651e+16">
    <Systematic CorrFactor="1.02833144069" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.94522491093e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950068575407" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.27021682596e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09063037596" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.71986596553e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.05699881651e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02639600639" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.95266426531e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652947944" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.9521503257e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05457000377" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.84706449265e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700344" NominalSumW="4.04451926999e+13">
    <Systematic CorrFactor="0.947017158187" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.27079830077e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.901843000459" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.48472657428e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0633564319" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.80354051441e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.04451926999e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00606010266" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.02015670764e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09967187781" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.67793280123e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10268137694" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.66789478318e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700345" NominalSumW="2.06872076039e+15">
    <Systematic CorrFactor="0.952708267341" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.1714105265e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942349396855" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19527997502e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02245549025" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.02328686199e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06872076039e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0450993719" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.97944886008e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06303663153" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.946048423e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11181961875" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.86066222029e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700346" NominalSumW="6.34912171989e+15">
    <Systematic CorrFactor="1.02856180995" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="6.17281495237e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950224700183" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.68170562044e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0905763692" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.82180386374e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="6.34912171989e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02709580057" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="6.18162562479e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02653453099" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.18500549981e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05524614466" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.01672107688e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700347" NominalSumW="8.13714898944e+12">
    <Systematic CorrFactor="0.956968722872" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="8.50304591462e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900765051172" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.03359758336e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07225880156" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="7.58879197594e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.13714898944e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.996902483999" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.16243225395e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.0987955881" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.40551661978e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09399514284" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="7.43801199002e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700348" NominalSumW="9.89180247146e+14">
    <Systematic CorrFactor="0.953512963162" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.03740618677e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.941729365348" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.05038696206e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02330038991" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.66656767558e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.89180247146e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04442980063" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.4710074966e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06288611001" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.30654975951e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11074317004" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.90557127721e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700349" NominalSumW="3.55808963881e+15">
    <Systematic CorrFactor="1.02881995624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.45841817826e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950366617157" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.74391269071e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09078176132" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.26196290126e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.55808963881e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02666210985" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.46568710842e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02664398451" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.46574829493e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05493213015" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.37281379258e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="363356" NominalSumW="5805839.0"/>
  <MCInfo DSID="363358" NominalSumW="420884.876953"/>
  <MCInfo DSID="363359" NominalSumW="324043.140625"/>
  <MCInfo DSID="363360" NominalSumW="1787130.77734"/>
  <MCInfo DSID="363489" NominalSumW="1872183.75"/>
  <MCInfo DSID="364250" NominalSumW="10804145.9375"/>
  <MCInfo DSID="364253" NominalSumW="9219549.35938"/>
  <MCInfo DSID="364254" NominalSumW="8479607.79688"/>
  <MCInfo DSID="364255" NominalSumW="2909865.28125"/>
</Info>
