<Info>
  <MCInfo DSID="410644" NominalSumW="6679186.125">
    <Systematic CorrFactor="0.98695346749" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="6767478.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01591322344" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="6574563.625" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02292639385" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="6529488.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973473087468" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="6861192.375" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001598274" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="6679079.375" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999952653659" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="6679502.375" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00008780845" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="6678599.6875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.998545979886" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="6688911.9375" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410645" NominalSumW="4207585.875">
    <Systematic CorrFactor="0.986023562377" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="4267226.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01694671154" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="4137469.375" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02281110888" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="4113746.75" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973601363847" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="4321672.125" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00017851901" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="4206834.875" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999810764576" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="4208382.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00064401395" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="4204877.875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999806488226" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="4208400.25" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410646" NominalSumW="9111776.0">
    <Systematic CorrFactor="0.974725303526" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="9348045.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02671322897" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="8874704.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05128703911" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="8667258.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952345694935" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="9567719.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00004675487" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="9111350.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999648381055" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="9114981.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00001185293" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="9111668.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00196494202" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="9093907.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410647" NominalSumW="90348354.0">
    <Systematic CorrFactor="0.974843066289" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="92679896.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02652705584" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="88013612.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05124013457" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="85944544.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952396189191" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="94864254.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00019010047" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="90331182.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999800832947" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="90366352.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999904932597" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="90356944.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999796252529" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="90366766.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410658" NominalSumW="1175170714.0">
    <Systematic CorrFactor="0.995471718236" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="1180516425.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.999303267923" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="1175990064.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05179016381" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="1117305290.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.957854511853" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="1226878090.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="0.999985973299" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="1175187198.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00000983271" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="1175159159.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999919122123" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="1175265767.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999394188067" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="1175883078.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410659" NominalSumW="222855672.0">
    <Systematic CorrFactor="0.994794948819" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="224021716.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.0004495107" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="222755541.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05351582599" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="211535191.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.955306631317" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="233281822.5" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00004751956" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="222845082.5" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999915925745" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="222874410.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00026609273" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="222796387.5" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.99993199424" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="222870828.5" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410470" NominalSumW="4410530320.0">
    <Systematic CorrFactor="1.0189440856" GenSystName="muR = 1.0, muF = 2.0" GeneratorIdx="1" GeneratorWeight="4328530272.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.976226203397" GenSystName="muR = 1.0, muF = 0.5" GeneratorIdx="2" GeneratorWeight="4517938880.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.11273441925" GenSystName="muR = 2.0, muF = 1.0" GeneratorIdx="3" GeneratorWeight="3963686432.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.901237572684" GenSystName="muR = 0.5, muF = 1.0" GeneratorIdx="4" GeneratorWeight="4893859792.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00019844817" GenSystName="Var3cUp" GeneratorIdx="193" GeneratorWeight="4409655232.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999815682452" GenSystName="Var3cDown" GeneratorIdx="194" GeneratorWeight="4411343408.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00009358481" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="198" GeneratorWeight="4410117600.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999113549874" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="199" GeneratorWeight="4414443504.0" OurSystName="FSR_DOWN"/>
    <Systematic CorrFactor="1.02619323556" GenSystName="PDF set = 25200" GeneratorIdx="9" GeneratorWeight="4297953024.0" OurSystName="ttbar_PDF_MMHT"/>
    <Systematic CorrFactor="1.03418056938" GenSystName="PDF set = 13165" GeneratorIdx="10" GeneratorWeight="4264758448.0" OurSystName="ttbar_PDF_CT14"/>
    <Systematic CorrFactor="1.01991497095" GenSystName="PDF set = 90900" GeneratorIdx="11" GeneratorWeight="4324409824.0" OurSystName="ttbar_PDF_PDF4LHC"/>
    <Systematic CorrFactor="1.01750015708" GenSystName="PDF set = 90901" GeneratorIdx="115" GeneratorWeight="4334672864.0" OurSystName="ttbar_PDF_1"/>
    <Systematic CorrFactor="1.0301484352" GenSystName="PDF set = 90902" GeneratorIdx="116" GeneratorWeight="4281451264.0" OurSystName="ttbar_PDF_2"/>
    <Systematic CorrFactor="1.02110887317" GenSystName="PDF set = 90903" GeneratorIdx="117" GeneratorWeight="4319353632.0" OurSystName="ttbar_PDF_3"/>
    <Systematic CorrFactor="1.03199027016" GenSystName="PDF set = 90904" GeneratorIdx="118" GeneratorWeight="4273809984.0" OurSystName="ttbar_PDF_4"/>
    <Systematic CorrFactor="1.01901078967" GenSystName="PDF set = 90905" GeneratorIdx="119" GeneratorWeight="4328246928.0" OurSystName="ttbar_PDF_5"/>
    <Systematic CorrFactor="1.02762520127" GenSystName="PDF set = 90906" GeneratorIdx="120" GeneratorWeight="4291963952.0" OurSystName="ttbar_PDF_6"/>
    <Systematic CorrFactor="1.0201308785" GenSystName="PDF set = 90907" GeneratorIdx="121" GeneratorWeight="4323494576.0" OurSystName="ttbar_PDF_7"/>
    <Systematic CorrFactor="1.02017267555" GenSystName="PDF set = 90908" GeneratorIdx="122" GeneratorWeight="4323317440.0" OurSystName="ttbar_PDF_8"/>
    <Systematic CorrFactor="1.02503913477" GenSystName="PDF set = 90909" GeneratorIdx="123" GeneratorWeight="4302792128.0" OurSystName="ttbar_PDF_9"/>
    <Systematic CorrFactor="1.01855457856" GenSystName="PDF set = 90910" GeneratorIdx="124" GeneratorWeight="4330185552.0" OurSystName="ttbar_PDF_10"/>
    <Systematic CorrFactor="1.02750161276" GenSystName="PDF set = 90911" GeneratorIdx="125" GeneratorWeight="4292480192.0" OurSystName="ttbar_PDF_11"/>
    <Systematic CorrFactor="1.02228135163" GenSystName="PDF set = 90912" GeneratorIdx="126" GeneratorWeight="4314399664.0" OurSystName="ttbar_PDF_12"/>
    <Systematic CorrFactor="1.01844215865" GenSystName="PDF set = 90913" GeneratorIdx="127" GeneratorWeight="4330663536.0" OurSystName="ttbar_PDF_13"/>
    <Systematic CorrFactor="1.0214498501" GenSystName="PDF set = 90914" GeneratorIdx="128" GeneratorWeight="4317911760.0" OurSystName="ttbar_PDF_14"/>
    <Systematic CorrFactor="1.01938828474" GenSystName="PDF set = 90915" GeneratorIdx="129" GeneratorWeight="4326644112.0" OurSystName="ttbar_PDF_15"/>
    <Systematic CorrFactor="1.02258552961" GenSystName="PDF set = 90916" GeneratorIdx="130" GeneratorWeight="4313116304.0" OurSystName="ttbar_PDF_16"/>
    <Systematic CorrFactor="1.01282559015" GenSystName="PDF set = 90917" GeneratorIdx="131" GeneratorWeight="4354678992.0" OurSystName="ttbar_PDF_17"/>
    <Systematic CorrFactor="1.01714370988" GenSystName="PDF set = 90918" GeneratorIdx="132" GeneratorWeight="4336191904.0" OurSystName="ttbar_PDF_18"/>
    <Systematic CorrFactor="1.02859975835" GenSystName="PDF set = 90919" GeneratorIdx="133" GeneratorWeight="4287897488.0" OurSystName="ttbar_PDF_19"/>
    <Systematic CorrFactor="1.02075109553" GenSystName="PDF set = 90920" GeneratorIdx="134" GeneratorWeight="4320867584.0" OurSystName="ttbar_PDF_20"/>
    <Systematic CorrFactor="1.02116584006" GenSystName="PDF set = 90921" GeneratorIdx="135" GeneratorWeight="4319112672.0" OurSystName="ttbar_PDF_21"/>
    <Systematic CorrFactor="1.01443947244" GenSystName="PDF set = 90922" GeneratorIdx="136" GeneratorWeight="4347751088.0" OurSystName="ttbar_PDF_22"/>
    <Systematic CorrFactor="1.01909190175" GenSystName="PDF set = 90923" GeneratorIdx="137" GeneratorWeight="4327902432.0" OurSystName="ttbar_PDF_23"/>
    <Systematic CorrFactor="1.02102298851" GenSystName="PDF set = 90924" GeneratorIdx="138" GeneratorWeight="4319716960.0" OurSystName="ttbar_PDF_24"/>
    <Systematic CorrFactor="1.02062954406" GenSystName="PDF set = 90925" GeneratorIdx="139" GeneratorWeight="4321382176.0" OurSystName="ttbar_PDF_25"/>
    <Systematic CorrFactor="1.01717199052" GenSystName="PDF set = 90926" GeneratorIdx="140" GeneratorWeight="4336071344.0" OurSystName="ttbar_PDF_26"/>
    <Systematic CorrFactor="1.01863716509" GenSystName="PDF set = 90927" GeneratorIdx="141" GeneratorWeight="4329834480.0" OurSystName="ttbar_PDF_27"/>
    <Systematic CorrFactor="1.01061346689" GenSystName="PDF set = 90928" GeneratorIdx="142" GeneratorWeight="4364210912.0" OurSystName="ttbar_PDF_28"/>
    <Systematic CorrFactor="1.01928832925" GenSystName="PDF set = 90929" GeneratorIdx="143" GeneratorWeight="4327068400.0" OurSystName="ttbar_PDF_29"/>
    <Systematic CorrFactor="1.0204748971" GenSystName="PDF set = 90930" GeneratorIdx="144" GeneratorWeight="4322037056.0" OurSystName="ttbar_PDF_30"/>
    <Systematic CorrFactor="1.02874278389" GenSystName="PDF set = 260001" GeneratorIdx="15" GeneratorWeight="4287301344.0" OurSystName="ttbar_NNPDF_1"/>
    <Systematic CorrFactor="0.989913757376" GenSystName="PDF set = 260002" GeneratorIdx="16" GeneratorWeight="4455469264.0" OurSystName="ttbar_NNPDF_2"/>
    <Systematic CorrFactor="0.988560698546" GenSystName="PDF set = 260003" GeneratorIdx="17" GeneratorWeight="4461567536.0" OurSystName="ttbar_NNPDF_3"/>
    <Systematic CorrFactor="1.01853939662" GenSystName="PDF set = 260004" GeneratorIdx="18" GeneratorWeight="4330250096.0" OurSystName="ttbar_NNPDF_4"/>
    <Systematic CorrFactor="1.05275490543" GenSystName="PDF set = 260005" GeneratorIdx="19" GeneratorWeight="4189512960.0" OurSystName="ttbar_NNPDF_5"/>
    <Systematic CorrFactor="0.990449521016" GenSystName="PDF set = 260006" GeneratorIdx="20" GeneratorWeight="4453059168.0" OurSystName="ttbar_NNPDF_6"/>
    <Systematic CorrFactor="1.00268319042" GenSystName="PDF set = 260007" GeneratorIdx="21" GeneratorWeight="4398727696.0" OurSystName="ttbar_NNPDF_7"/>
    <Systematic CorrFactor="0.989600665156" GenSystName="PDF set = 260008" GeneratorIdx="22" GeneratorWeight="4456878896.0" OurSystName="ttbar_NNPDF_8"/>
    <Systematic CorrFactor="0.990805959001" GenSystName="PDF set = 260009" GeneratorIdx="23" GeneratorWeight="4451457200.0" OurSystName="ttbar_NNPDF_9"/>
    <Systematic CorrFactor="1.01560139442" GenSystName="PDF set = 260010" GeneratorIdx="24" GeneratorWeight="4342776944.0" OurSystName="ttbar_NNPDF_10"/>
    <Systematic CorrFactor="1.02925134764" GenSystName="PDF set = 260011" GeneratorIdx="25" GeneratorWeight="4285182944.0" OurSystName="ttbar_NNPDF_11"/>
    <Systematic CorrFactor="0.993129197326" GenSystName="PDF set = 260012" GeneratorIdx="26" GeneratorWeight="4441043856.0" OurSystName="ttbar_NNPDF_12"/>
    <Systematic CorrFactor="0.985727340169" GenSystName="PDF set = 260013" GeneratorIdx="27" GeneratorWeight="4474391792.0" OurSystName="ttbar_NNPDF_13"/>
    <Systematic CorrFactor="0.989402759691" GenSystName="PDF set = 260014" GeneratorIdx="28" GeneratorWeight="4457770384.0" OurSystName="ttbar_NNPDF_14"/>
    <Systematic CorrFactor="0.981992702526" GenSystName="PDF set = 260015" GeneratorIdx="29" GeneratorWeight="4491408448.0" OurSystName="ttbar_NNPDF_15"/>
    <Systematic CorrFactor="0.990310892676" GenSystName="PDF set = 260016" GeneratorIdx="30" GeneratorWeight="4453682528.0" OurSystName="ttbar_NNPDF_16"/>
    <Systematic CorrFactor="0.966444160503" GenSystName="PDF set = 260017" GeneratorIdx="31" GeneratorWeight="4563668032.0" OurSystName="ttbar_NNPDF_17"/>
    <Systematic CorrFactor="0.983857602703" GenSystName="PDF set = 260018" GeneratorIdx="32" GeneratorWeight="4482894992.0" OurSystName="ttbar_NNPDF_18"/>
    <Systematic CorrFactor="1.00094342258" GenSystName="PDF set = 260019" GeneratorIdx="33" GeneratorWeight="4406373248.0" OurSystName="ttbar_NNPDF_19"/>
    <Systematic CorrFactor="0.981027974265" GenSystName="PDF set = 260020" GeneratorIdx="34" GeneratorWeight="4495825232.0" OurSystName="ttbar_NNPDF_20"/>
    <Systematic CorrFactor="1.00544474278" GenSystName="PDF set = 260021" GeneratorIdx="35" GeneratorWeight="4386646160.0" OurSystName="ttbar_NNPDF_21"/>
    <Systematic CorrFactor="1.02915588064" GenSystName="PDF set = 260022" GeneratorIdx="36" GeneratorWeight="4285580448.0" OurSystName="ttbar_NNPDF_22"/>
    <Systematic CorrFactor="0.974551591357" GenSystName="PDF set = 260023" GeneratorIdx="37" GeneratorWeight="4525702240.0" OurSystName="ttbar_NNPDF_23"/>
    <Systematic CorrFactor="1.02165854338" GenSystName="PDF set = 260024" GeneratorIdx="38" GeneratorWeight="4317029744.0" OurSystName="ttbar_NNPDF_24"/>
    <Systematic CorrFactor="1.00195745042" GenSystName="PDF set = 260025" GeneratorIdx="39" GeneratorWeight="4401913792.0" OurSystName="ttbar_NNPDF_25"/>
    <Systematic CorrFactor="1.01174657571" GenSystName="PDF set = 260026" GeneratorIdx="40" GeneratorWeight="4359323200.0" OurSystName="ttbar_NNPDF_26"/>
    <Systematic CorrFactor="0.963706005853" GenSystName="PDF set = 260027" GeneratorIdx="41" GeneratorWeight="4576634672.0" OurSystName="ttbar_NNPDF_27"/>
    <Systematic CorrFactor="0.99332841396" GenSystName="PDF set = 260028" GeneratorIdx="42" GeneratorWeight="4440153184.0" OurSystName="ttbar_NNPDF_28"/>
    <Systematic CorrFactor="0.984138983037" GenSystName="PDF set = 260029" GeneratorIdx="43" GeneratorWeight="4481613264.0" OurSystName="ttbar_NNPDF_29"/>
    <Systematic CorrFactor="0.993999994497" GenSystName="PDF set = 260030" GeneratorIdx="44" GeneratorWeight="4437153264.0" OurSystName="ttbar_NNPDF_30"/>
    <Systematic CorrFactor="1.0168604161" GenSystName="PDF set = 260031" GeneratorIdx="45" GeneratorWeight="4337399952.0" OurSystName="ttbar_NNPDF_31"/>
    <Systematic CorrFactor="1.01929080924" GenSystName="PDF set = 260032" GeneratorIdx="46" GeneratorWeight="4327057872.0" OurSystName="ttbar_NNPDF_32"/>
    <Systematic CorrFactor="1.01144811692" GenSystName="PDF set = 260033" GeneratorIdx="47" GeneratorWeight="4360609552.0" OurSystName="ttbar_NNPDF_33"/>
    <Systematic CorrFactor="1.02709606144" GenSystName="PDF set = 260034" GeneratorIdx="48" GeneratorWeight="4294175088.0" OurSystName="ttbar_NNPDF_34"/>
    <Systematic CorrFactor="0.96269445526" GenSystName="PDF set = 260035" GeneratorIdx="49" GeneratorWeight="4581443568.0" OurSystName="ttbar_NNPDF_35"/>
    <Systematic CorrFactor="0.997503438282" GenSystName="PDF set = 260036" GeneratorIdx="50" GeneratorWeight="4421569040.0" OurSystName="ttbar_NNPDF_36"/>
    <Systematic CorrFactor="0.980194093178" GenSystName="PDF set = 260037" GeneratorIdx="51" GeneratorWeight="4499649968.0" OurSystName="ttbar_NNPDF_37"/>
    <Systematic CorrFactor="1.00376120952" GenSystName="PDF set = 260038" GeneratorIdx="52" GeneratorWeight="4394003552.0" OurSystName="ttbar_NNPDF_38"/>
    <Systematic CorrFactor="1.01977047345" GenSystName="PDF set = 260039" GeneratorIdx="53" GeneratorWeight="4325022576.0" OurSystName="ttbar_NNPDF_39"/>
    <Systematic CorrFactor="1.0112506853" GenSystName="PDF set = 260040" GeneratorIdx="54" GeneratorWeight="4361460896.0" OurSystName="ttbar_NNPDF_40"/>
    <Systematic CorrFactor="1.00882742748" GenSystName="PDF set = 260041" GeneratorIdx="55" GeneratorWeight="4371937360.0" OurSystName="ttbar_NNPDF_41"/>
    <Systematic CorrFactor="1.00660386019" GenSystName="PDF set = 260042" GeneratorIdx="56" GeneratorWeight="4381594880.0" OurSystName="ttbar_NNPDF_42"/>
    <Systematic CorrFactor="1.02173320395" GenSystName="PDF set = 260043" GeneratorIdx="57" GeneratorWeight="4316714288.0" OurSystName="ttbar_NNPDF_43"/>
    <Systematic CorrFactor="1.01046809247" GenSystName="PDF set = 260044" GeneratorIdx="58" GeneratorWeight="4364838784.0" OurSystName="ttbar_NNPDF_44"/>
    <Systematic CorrFactor="1.01070831881" GenSystName="PDF set = 260045" GeneratorIdx="59" GeneratorWeight="4363801344.0" OurSystName="ttbar_NNPDF_45"/>
    <Systematic CorrFactor="1.01359611965" GenSystName="PDF set = 260046" GeneratorIdx="60" GeneratorWeight="4351368592.0" OurSystName="ttbar_NNPDF_46"/>
    <Systematic CorrFactor="0.996828270422" GenSystName="PDF set = 260047" GeneratorIdx="61" GeneratorWeight="4424563840.0" OurSystName="ttbar_NNPDF_47"/>
    <Systematic CorrFactor="0.996229394901" GenSystName="PDF set = 260048" GeneratorIdx="62" GeneratorWeight="4427223632.0" OurSystName="ttbar_NNPDF_48"/>
    <Systematic CorrFactor="0.991189604168" GenSystName="PDF set = 260049" GeneratorIdx="63" GeneratorWeight="4449734240.0" OurSystName="ttbar_NNPDF_49"/>
    <Systematic CorrFactor="1.00428762586" GenSystName="PDF set = 260050" GeneratorIdx="64" GeneratorWeight="4391700352.0" OurSystName="ttbar_NNPDF_50"/>
    <Systematic CorrFactor="1.00944546447" GenSystName="PDF set = 260051" GeneratorIdx="65" GeneratorWeight="4369260624.0" OurSystName="ttbar_NNPDF_51"/>
    <Systematic CorrFactor="1.0094722318" GenSystName="PDF set = 260052" GeneratorIdx="66" GeneratorWeight="4369144768.0" OurSystName="ttbar_NNPDF_52"/>
    <Systematic CorrFactor="1.00870339118" GenSystName="PDF set = 260053" GeneratorIdx="67" GeneratorWeight="4372474960.0" OurSystName="ttbar_NNPDF_53"/>
    <Systematic CorrFactor="0.9934100784" GenSystName="PDF set = 260054" GeneratorIdx="68" GeneratorWeight="4439788176.0" OurSystName="ttbar_NNPDF_54"/>
    <Systematic CorrFactor="1.00795241634" GenSystName="PDF set = 260055" GeneratorIdx="69" GeneratorWeight="4375732672.0" OurSystName="ttbar_NNPDF_55"/>
    <Systematic CorrFactor="0.991942790964" GenSystName="PDF set = 260056" GeneratorIdx="70" GeneratorWeight="4446355536.0" OurSystName="ttbar_NNPDF_56"/>
    <Systematic CorrFactor="0.990039381141" GenSystName="PDF set = 260057" GeneratorIdx="71" GeneratorWeight="4454903920.0" OurSystName="ttbar_NNPDF_57"/>
    <Systematic CorrFactor="1.00899339958" GenSystName="PDF set = 260058" GeneratorIdx="72" GeneratorWeight="4371218208.0" OurSystName="ttbar_NNPDF_58"/>
    <Systematic CorrFactor="0.986115259899" GenSystName="PDF set = 260059" GeneratorIdx="73" GeneratorWeight="4472631648.0" OurSystName="ttbar_NNPDF_59"/>
    <Systematic CorrFactor="1.00732112443" GenSystName="PDF set = 260060" GeneratorIdx="74" GeneratorWeight="4378474960.0" OurSystName="ttbar_NNPDF_60"/>
    <Systematic CorrFactor="1.0016049623" GenSystName="PDF set = 260061" GeneratorIdx="75" GeneratorWeight="4403462928.0" OurSystName="ttbar_NNPDF_61"/>
    <Systematic CorrFactor="1.00095364298" GenSystName="PDF set = 260062" GeneratorIdx="76" GeneratorWeight="4406328256.0" OurSystName="ttbar_NNPDF_62"/>
    <Systematic CorrFactor="1.00107924157" GenSystName="PDF set = 260063" GeneratorIdx="77" GeneratorWeight="4405775424.0" OurSystName="ttbar_NNPDF_63"/>
    <Systematic CorrFactor="0.989779063855" GenSystName="PDF set = 260064" GeneratorIdx="78" GeneratorWeight="4456075584.0" OurSystName="ttbar_NNPDF_64"/>
    <Systematic CorrFactor="0.989971143436" GenSystName="PDF set = 260065" GeneratorIdx="79" GeneratorWeight="4455210992.0" OurSystName="ttbar_NNPDF_65"/>
    <Systematic CorrFactor="1.00933157967" GenSystName="PDF set = 260066" GeneratorIdx="80" GeneratorWeight="4369753616.0" OurSystName="ttbar_NNPDF_66"/>
    <Systematic CorrFactor="0.960275688554" GenSystName="PDF set = 260067" GeneratorIdx="81" GeneratorWeight="4592983424.0" OurSystName="ttbar_NNPDF_67"/>
    <Systematic CorrFactor="1.00171857705" GenSystName="PDF set = 260068" GeneratorIdx="82" GeneratorWeight="4402963488.0" OurSystName="ttbar_NNPDF_68"/>
    <Systematic CorrFactor="1.00820846164" GenSystName="PDF set = 260069" GeneratorIdx="83" GeneratorWeight="4374621408.0" OurSystName="ttbar_NNPDF_69"/>
    <Systematic CorrFactor="1.00313086579" GenSystName="PDF set = 260070" GeneratorIdx="84" GeneratorWeight="4396764640.0" OurSystName="ttbar_NNPDF_70"/>
    <Systematic CorrFactor="1.0185157402" GenSystName="PDF set = 260071" GeneratorIdx="85" GeneratorWeight="4330350672.0" OurSystName="ttbar_NNPDF_71"/>
    <Systematic CorrFactor="1.00429187747" GenSystName="PDF set = 260072" GeneratorIdx="86" GeneratorWeight="4391681760.0" OurSystName="ttbar_NNPDF_72"/>
    <Systematic CorrFactor="1.01765234832" GenSystName="PDF set = 260073" GeneratorIdx="87" GeneratorWeight="4334024608.0" OurSystName="ttbar_NNPDF_73"/>
    <Systematic CorrFactor="0.990031469608" GenSystName="PDF set = 260074" GeneratorIdx="88" GeneratorWeight="4454939520.0" OurSystName="ttbar_NNPDF_74"/>
    <Systematic CorrFactor="0.999984713183" GenSystName="PDF set = 260075" GeneratorIdx="89" GeneratorWeight="4410597744.0" OurSystName="ttbar_NNPDF_75"/>
    <Systematic CorrFactor="1.04120104372" GenSystName="PDF set = 260076" GeneratorIdx="90" GeneratorWeight="4236002592.0" OurSystName="ttbar_NNPDF_76"/>
    <Systematic CorrFactor="1.0204061277" GenSystName="PDF set = 260077" GeneratorIdx="91" GeneratorWeight="4322328336.0" OurSystName="ttbar_NNPDF_77"/>
    <Systematic CorrFactor="0.982812246572" GenSystName="PDF set = 260078" GeneratorIdx="92" GeneratorWeight="4487663168.0" OurSystName="ttbar_NNPDF_78"/>
    <Systematic CorrFactor="1.00573512585" GenSystName="PDF set = 260079" GeneratorIdx="93" GeneratorWeight="4385379616.0" OurSystName="ttbar_NNPDF_79"/>
    <Systematic CorrFactor="1.00642870427" GenSystName="PDF set = 260080" GeneratorIdx="94" GeneratorWeight="4382357440.0" OurSystName="ttbar_NNPDF_80"/>
    <Systematic CorrFactor="1.00809166682" GenSystName="PDF set = 260081" GeneratorIdx="95" GeneratorWeight="4375128240.0" OurSystName="ttbar_NNPDF_81"/>
    <Systematic CorrFactor="1.01439095434" GenSystName="PDF set = 260082" GeneratorIdx="96" GeneratorWeight="4347959040.0" OurSystName="ttbar_NNPDF_82"/>
    <Systematic CorrFactor="0.97836991494" GenSystName="PDF set = 260083" GeneratorIdx="97" GeneratorWeight="4508039600.0" OurSystName="ttbar_NNPDF_83"/>
    <Systematic CorrFactor="1.0013235206" GenSystName="PDF set = 260084" GeneratorIdx="98" GeneratorWeight="4404700608.0" OurSystName="ttbar_NNPDF_84"/>
    <Systematic CorrFactor="0.999316160225" GenSystName="PDF set = 260085" GeneratorIdx="99" GeneratorWeight="4413548480.0" OurSystName="ttbar_NNPDF_85"/>
    <Systematic CorrFactor="0.99716005343" GenSystName="PDF set = 260086" GeneratorIdx="100" GeneratorWeight="4423091664.0" OurSystName="ttbar_NNPDF_86"/>
    <Systematic CorrFactor="0.987656531993" GenSystName="PDF set = 260087" GeneratorIdx="101" GeneratorWeight="4465651952.0" OurSystName="ttbar_NNPDF_87"/>
    <Systematic CorrFactor="0.988943560981" GenSystName="PDF set = 260088" GeneratorIdx="102" GeneratorWeight="4459840272.0" OurSystName="ttbar_NNPDF_88"/>
    <Systematic CorrFactor="0.975568812274" GenSystName="PDF set = 260089" GeneratorIdx="103" GeneratorWeight="4520983312.0" OurSystName="ttbar_NNPDF_89"/>
    <Systematic CorrFactor="1.00929701496" GenSystName="PDF set = 260090" GeneratorIdx="104" GeneratorWeight="4369903264.0" OurSystName="ttbar_NNPDF_90"/>
    <Systematic CorrFactor="1.00503196048" GenSystName="PDF set = 260091" GeneratorIdx="105" GeneratorWeight="4388447824.0" OurSystName="ttbar_NNPDF_91"/>
    <Systematic CorrFactor="1.00737121788" GenSystName="PDF set = 260092" GeneratorIdx="106" GeneratorWeight="4378257232.0" OurSystName="ttbar_NNPDF_92"/>
    <Systematic CorrFactor="0.988332935502" GenSystName="PDF set = 260093" GeneratorIdx="107" GeneratorWeight="4462595712.0" OurSystName="ttbar_NNPDF_93"/>
    <Systematic CorrFactor="0.99248895106" GenSystName="PDF set = 260094" GeneratorIdx="108" GeneratorWeight="4443908736.0" OurSystName="ttbar_NNPDF_94"/>
    <Systematic CorrFactor="0.98175027707" GenSystName="PDF set = 260095" GeneratorIdx="109" GeneratorWeight="4492517520.0" OurSystName="ttbar_NNPDF_95"/>
    <Systematic CorrFactor="0.99338488281" GenSystName="PDF set = 260096" GeneratorIdx="110" GeneratorWeight="4439900784.0" OurSystName="ttbar_NNPDF_96"/>
    <Systematic CorrFactor="0.996425549605" GenSystName="PDF set = 260097" GeneratorIdx="111" GeneratorWeight="4426352096.0" OurSystName="ttbar_NNPDF_97"/>
    <Systematic CorrFactor="1.00477248637" GenSystName="PDF set = 260098" GeneratorIdx="112" GeneratorWeight="4389581104.0" OurSystName="ttbar_NNPDF_98"/>
    <Systematic CorrFactor="0.978506946385" GenSystName="PDF set = 260099" GeneratorIdx="113" GeneratorWeight="4507408288.0" OurSystName="ttbar_NNPDF_99"/>
    <Systematic CorrFactor="0.974141107865" GenSystName="PDF set = 260100" GeneratorIdx="114" GeneratorWeight="4527609280.0" OurSystName="ttbar_NNPDF_100"/>
  </MCInfo>
  <MCInfo DSID="700320" NominalSumW="1.27989457224e+13">
    <Systematic CorrFactor="0.924861244469" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.38387739771e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.916145453752" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.39704297718e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02459048155" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.24917671526e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.27989457224e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0042870681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.27443099976e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.078491752" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.18674488689e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.08046470816" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.1845778604e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700321" NominalSumW="3.86810549371e+13">
    <Systematic CorrFactor="0.997148871437" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.87916549325e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.946051642256" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.08868323983e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06569769063" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.62964612547e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.86810549371e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03688838467" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.73049361039e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05843461938" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.65455307571e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09924141351" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.51888624845e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700322" NominalSumW="4.8998496836e+14">
    <Systematic CorrFactor="1.01571721846" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.82402936029e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949170238787" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.16224538378e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07792651051" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.54562499002e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.8998496836e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02262146021" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.7914598649e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02753130865" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.76856485282e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05173334704" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.65883267596e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700323" NominalSumW="2.85820808397e+13">
    <Systematic CorrFactor="0.920233806702" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.10595857613e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.915056354854" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.12353230356e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02062175839" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.80045772145e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.85820808397e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00228803377" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.85168333619e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07822607233" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65084304425e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07847428164" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65023295652e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700324" NominalSumW="4.45700734976e+13">
    <Systematic CorrFactor="0.996522219323" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.47256193925e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.946011338668" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.71136778977e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06554079565" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.18285941555e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.45700734976e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03568167437" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.30345294316e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05833453678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.21134073856e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09773253385" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.06019427533e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700325" NominalSumW="5.69908314112e+14">
    <Systematic CorrFactor="1.01583108699" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.61026652373e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949072246498" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.00489916563e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0781723539" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.28587393335e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="5.69908314112e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02269337121" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.57262157119e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02744199333" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.54686607917e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05168545594" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.41899967234e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700326" NominalSumW="2.76697550029e+12">
    <Systematic CorrFactor="0.925011655568" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.99128717312e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914462278343" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.02579512115e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02360707664" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.7031617536e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.76697550029e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00052806489" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.76551512883e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07827011343" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.56612463411e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07630024749" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.57082120602e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700327" NominalSumW="2.80962001797e+13">
    <Systematic CorrFactor="0.99729819637" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.8172316246e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.944597877284" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.97440856637e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06775187562" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.63134168351e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.80962001797e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03889565763" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.70442945577e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05950110302" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65183302779e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10230147998" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.54886713754e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700328" NominalSumW="7.24337252106e+13">
    <Systematic CorrFactor="1.01462554242" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.13896133919e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948604353174" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.63582045225e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07712892459" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.72470338109e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.24337252106e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02357379446" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.07655135396e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02735773488" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.05048716247e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0524318365" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.8825098879e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700329" NominalSumW="7.06373189632e+12">
    <Systematic CorrFactor="0.923372291223" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.64992838042e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.913894768214" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.7292617728e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02869413895" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.86669791232e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.06373189632e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00141117278" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.05377779712e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07809996615" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.55201940275e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07592722575" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.56525062963e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700330" NominalSumW="4.12570144604e+13">
    <Systematic CorrFactor="0.995698335804" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.14352550134e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945235864007" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.36473223578e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06540644313" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.87242021356e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.12570144604e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03797445336" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.97476203069e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05844595391" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.89788579267e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10053691874" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.74880785531e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700331" NominalSumW="2.79664681681e+14">
    <Systematic CorrFactor="1.01584366942" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.75302873956e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948668701194" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.94796994281e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07850675834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.59307305697e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.79664681681e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02282346726" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.73424193552e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02741354526" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.72202642227e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05193223383" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65858077819e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700332" NominalSumW="2.94439372063e+13">
    <Systematic CorrFactor="0.92156890517" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.19497945743e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914330545312" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.22027272929e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02141167551" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.88267090657e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.94439372063e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00329377575" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.93472738673e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07721538678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.73333797192e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0779721138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.73141919252e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700333" NominalSumW="1.08793690259e+14">
    <Systematic CorrFactor="0.995810470763" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09251402203e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945401818469" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.15076667015e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06534381163" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.02120732361e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08793690259e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03758719787" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04852575748e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05920471385" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02712619041e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10077590672" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.88336405217e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700334" NominalSumW="1.81013118845e+14">
    <Systematic CorrFactor="1.01438978548" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.78445328843e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948973464052" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.90746238648e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0771086789" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6805464703e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81013118845e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02264275922" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.77005231997e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02740707709" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.76184418894e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05147582229" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.72151479861e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700338" NominalSumW="7.21334241853e+13">
    <Systematic CorrFactor="0.950450214826" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.58939532657e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.899968711891" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="8.01510355108e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06529615041" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.77120856556e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.21334241853e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00777088432" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.15772059976e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09615826704" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.58056654356e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10184115113" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.54662644531e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700339" NominalSumW="4.82234364592e+14">
    <Systematic CorrFactor="0.954604933656" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.05166428111e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942956748956" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.1140666327e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02408035933" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.70895042757e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.82234364592e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04180708539" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.62882592522e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06221228983" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.53990571573e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10740995964" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.35461466096e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700340" NominalSumW="1.34877065291e+16">
    <Systematic CorrFactor="1.02816132197" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.31182784655e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949913953796" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.41988718822e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0906328899" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.23668620798e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.34877065291e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.026947942" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.31337782349e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652993584" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.313912635e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05512138838" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.2783085129e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700341" NominalSumW="5.45596679127e+13">
    <Systematic CorrFactor="0.948841316315" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.75013618975e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.898297586782" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.07367410483e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06411263756" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.1272455553e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="5.45596679127e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0073033926" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.41640863252e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09633334975" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.9765582635e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10199474182" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.95099167375e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700342" NominalSumW="1.03242428056e+15">
    <Systematic CorrFactor="0.954684561003" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.08142974416e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.943224259156" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.09456926127e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02436803936" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.0078645964e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.03242428056e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04580164727" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.87208504836e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06231898057" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.71859017335e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11200083037" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.28438407922e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700343" NominalSumW="9.94559796026e+15">
    <Systematic CorrFactor="1.02833447516" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="9.67155940065e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950067211892" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.04683098583e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09066096221" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.11887222964e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.94559796026e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02637155934" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.69005607158e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02657760809" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.68811113926e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05459350526" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.43074076472e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700344" NominalSumW="4.04451926999e+13">
    <Systematic CorrFactor="0.947017158187" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.27079830077e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.901843000459" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.48472657428e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0633564319" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.80354051441e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.04451926999e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00606010266" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.02015670764e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09967187781" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.67793280123e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10268137694" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.66789478318e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700345" NominalSumW="2.06872076039e+15">
    <Systematic CorrFactor="0.952708267341" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.1714105265e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942349396855" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19527997502e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02245549025" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.02328686199e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06872076039e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0450993719" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.97944886008e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06303663153" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.946048423e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11181961875" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.86066222029e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700346" NominalSumW="6.34912171989e+15">
    <Systematic CorrFactor="1.02856180995" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="6.17281495237e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950224700183" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.68170562044e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0905763692" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.82180386374e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="6.34912171989e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02709580057" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="6.18162562479e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02653453099" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.18500549981e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05524614466" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.01672107688e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700347" NominalSumW="8.13714898944e+12">
    <Systematic CorrFactor="0.956968722872" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="8.50304591462e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900765051172" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.03359758336e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07225880156" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="7.58879197594e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.13714898944e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.996902483999" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.16243225395e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.0987955881" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.40551661978e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09399514284" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="7.43801199002e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700348" NominalSumW="9.89180247146e+14">
    <Systematic CorrFactor="0.953512963162" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.03740618677e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.941729365348" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.05038696206e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02330038991" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.66656767558e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.89180247146e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04442980063" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.4710074966e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06288611001" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.30654975951e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11074317004" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.90557127721e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700349" NominalSumW="3.55808963881e+15">
    <Systematic CorrFactor="1.02881995624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.45841817826e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950366617157" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.74391269071e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09078176132" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.26196290126e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.55808963881e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02666210985" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.46568710842e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02664398451" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.46574829493e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05493213015" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.37281379258e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="363356" NominalSumW="3496128.3125"/>
  <MCInfo DSID="363358" NominalSumW="253396.931641"/>
  <MCInfo DSID="363359" NominalSumW="324043.140625"/>
  <MCInfo DSID="363360" NominalSumW="1787130.77734"/>
  <MCInfo DSID="363489" NominalSumW="1872183.75"/>
  <MCInfo DSID="364250" NominalSumW="2672930.5625"/>
  <MCInfo DSID="364253" NominalSumW="6407597.65625"/>
  <MCInfo DSID="364254" NominalSumW="5691083.29688"/>
  <MCInfo DSID="364255" NominalSumW="2418275.53125"/>
</Info>
