<Info>
  <MCInfo DSID="411233" NominalSumW="1.1757938227e+11"/>
  <MCInfo DSID="411234" NominalSumW="31004011230.0"/>
  <MCInfo DSID="412116" NominalSumW="45872126086.0"/>
  <MCInfo DSID="412117" NominalSumW="22797688730.0"/>
  <MCInfo DSID="410644" NominalSumW="6679186.125">
    <Systematic CorrFactor="0.98695346749" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="6767478.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01591322344" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="6574563.625" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02292639385" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="6529488.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973473087468" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="6861192.375" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001598274" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="6679079.375" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999952653659" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="6679502.375" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00008780845" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="6678599.6875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.998545979886" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="6688911.9375" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410645" NominalSumW="4207585.875">
    <Systematic CorrFactor="0.986023562377" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="4267226.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01694671154" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="4137469.375" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02281110888" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="4113746.75" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973601363847" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="4321672.125" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00017851901" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="4206834.875" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999810764576" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="4208382.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00064401395" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="4204877.875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999806488226" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="4208400.25" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410646" NominalSumW="629307259.0">
    <Systematic CorrFactor="0.974806106904" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="645571724.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02656290013" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="613023575.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05123629517" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="598635399.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952401987313" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="660758028.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001711753" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="629296487.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00003481568" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="629285350.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00019213862" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="629186368.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00086727736" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="628761948.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410647" NominalSumW="535003770.0">
    <Systematic CorrFactor="0.97481098867" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="548828210.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02655504975" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="521164228.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05125045242" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="508921322.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952385062824" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="561751534.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="0.999912071903" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="535050816.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00010427556" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="534947988.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999967668563" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="535021068.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00083693698" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="534556380.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410658" NominalSumW="1540251724.0">
    <Systematic CorrFactor="0.995473874741" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="1547254793.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.999302353114" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="1541327026.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05180317944" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="1464391584.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.957836925768" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="1608052146.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000890512" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="1540238008.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999979220062" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="1540283731.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999892990634" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="1540416563.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.9996880211" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="1540732400.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410659" NominalSumW="922950812.0">
    <Systematic CorrFactor="0.994784996622" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="927789236.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.00048705395" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="922501504.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05356308048" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="876028051.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.955243911866" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="966193870.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000905582" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="922942454.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999960312569" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="922987443.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999978947317" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="922970243.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00027389024" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="922698094.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410470" NominalSumW="2.88803448688e+11">
    <Systematic CorrFactor="1.01890658127" GenSystName="muR = 1.0, muF = 2.0" GeneratorIdx="1" GeneratorWeight="2.83444482544e+11" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.976256242243" GenSystName="muR = 1.0, muF = 0.5" GeneratorIdx="2" GeneratorWeight="2.95827505312e+11" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.11265029841" GenSystName="muR = 2.0, muF = 1.0" GeneratorIdx="3" GeneratorWeight="2.59563538608e+11" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.901333612108" GenSystName="muR = 0.5, muF = 1.0" GeneratorIdx="4" GeneratorWeight="3.20417928288e+11" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001558704" GenSystName="Var3cUp" GeneratorIdx="193" GeneratorWeight="2.88798947168e+11" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999987619913" GenSystName="Var3cDown" GeneratorIdx="194" GeneratorWeight="2.88807024144e+11" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00002986862" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="198" GeneratorWeight="2.88794822784e+11" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00034476412" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="199" GeneratorWeight="2.88703913936e+11" OurSystName="FSR_DOWN"/>
    <Systematic CorrFactor="1.0261962986" GenSystName="PDF set = 25200" GeneratorIdx="9" GeneratorWeight="2.81430998224e+11" OurSystName="ttbar_PDF_MMHT"/>
    <Systematic CorrFactor="1.03417660915" GenSystName="PDF set = 13165" GeneratorIdx="10" GeneratorWeight="2.7925931232e+11" OurSystName="ttbar_PDF_CT14"/>
    <Systematic CorrFactor="1.0199226751" GenSystName="PDF set = 90900" GeneratorIdx="11" GeneratorWeight="2.83162102128e+11" OurSystName="ttbar_PDF_PDF4LHC"/>
    <Systematic CorrFactor="1.01750521438" GenSystName="PDF set = 90901" GeneratorIdx="115" GeneratorWeight="2.8383485864e+11" OurSystName="ttbar_PDF_1"/>
    <Systematic CorrFactor="1.03015685752" GenSystName="PDF set = 90902" GeneratorIdx="116" GeneratorWeight="2.80349003728e+11" OurSystName="ttbar_PDF_2"/>
    <Systematic CorrFactor="1.02111961486" GenSystName="PDF set = 90903" GeneratorIdx="117" GeneratorWeight="2.82830184128e+11" OurSystName="ttbar_PDF_3"/>
    <Systematic CorrFactor="1.03199971838" GenSystName="PDF set = 90904" GeneratorIdx="118" GeneratorWeight="2.7984837936e+11" OurSystName="ttbar_PDF_4"/>
    <Systematic CorrFactor="1.01901115593" GenSystName="PDF set = 90905" GeneratorIdx="119" GeneratorWeight="2.83415394432e+11" OurSystName="ttbar_PDF_5"/>
    <Systematic CorrFactor="1.02763631089" GenSystName="PDF set = 90906" GeneratorIdx="120" GeneratorWeight="2.81036632928e+11" OurSystName="ttbar_PDF_6"/>
    <Systematic CorrFactor="1.02013685867" GenSystName="PDF set = 90907" GeneratorIdx="121" GeneratorWeight="2.83102650624e+11" OurSystName="ttbar_PDF_7"/>
    <Systematic CorrFactor="1.02018696021" GenSystName="PDF set = 90908" GeneratorIdx="122" GeneratorWeight="2.83088747408e+11" OurSystName="ttbar_PDF_8"/>
    <Systematic CorrFactor="1.02504666843" GenSystName="PDF set = 90909" GeneratorIdx="123" GeneratorWeight="2.8174663416e+11" OurSystName="ttbar_PDF_9"/>
    <Systematic CorrFactor="1.01856127675" GenSystName="PDF set = 90910" GeneratorIdx="124" GeneratorWeight="2.83540573632e+11" OurSystName="ttbar_PDF_10"/>
    <Systematic CorrFactor="1.02750771295" GenSystName="PDF set = 90911" GeneratorIdx="125" GeneratorWeight="2.81071806128e+11" OurSystName="ttbar_PDF_11"/>
    <Systematic CorrFactor="1.02228590946" GenSystName="PDF set = 90912" GeneratorIdx="126" GeneratorWeight="2.82507511856e+11" OurSystName="ttbar_PDF_12"/>
    <Systematic CorrFactor="1.0184520007" GenSystName="PDF set = 90913" GeneratorIdx="127" GeneratorWeight="2.83570996464e+11" OurSystName="ttbar_PDF_13"/>
    <Systematic CorrFactor="1.02145849215" GenSystName="PDF set = 90914" GeneratorIdx="128" GeneratorWeight="2.8273635288e+11" OurSystName="ttbar_PDF_14"/>
    <Systematic CorrFactor="1.01939779514" GenSystName="PDF set = 90915" GeneratorIdx="129" GeneratorWeight="2.8330790008e+11" OurSystName="ttbar_PDF_15"/>
    <Systematic CorrFactor="1.02259811455" GenSystName="PDF set = 90916" GeneratorIdx="130" GeneratorWeight="2.82421260688e+11" OurSystName="ttbar_PDF_16"/>
    <Systematic CorrFactor="1.01283721494" GenSystName="PDF set = 90917" GeneratorIdx="131" GeneratorWeight="2.85143006624e+11" OurSystName="ttbar_PDF_17"/>
    <Systematic CorrFactor="1.01715195924" GenSystName="PDF set = 90918" GeneratorIdx="132" GeneratorWeight="2.83933434e+11" OurSystName="ttbar_PDF_18"/>
    <Systematic CorrFactor="1.02860207405" GenSystName="PDF set = 90919" GeneratorIdx="133" GeneratorWeight="2.80772765264e+11" OurSystName="ttbar_PDF_19"/>
    <Systematic CorrFactor="1.02075576954" GenSystName="PDF set = 90920" GeneratorIdx="134" GeneratorWeight="2.82930998096e+11" OurSystName="ttbar_PDF_20"/>
    <Systematic CorrFactor="1.02117514272" GenSystName="PDF set = 90921" GeneratorIdx="135" GeneratorWeight="2.82814804832e+11" OurSystName="ttbar_PDF_21"/>
    <Systematic CorrFactor="1.01444460701" GenSystName="PDF set = 90922" GeneratorIdx="136" GeneratorWeight="2.8469119624e+11" OurSystName="ttbar_PDF_22"/>
    <Systematic CorrFactor="1.01910132077" GenSystName="PDF set = 90923" GeneratorIdx="137" GeneratorWeight="2.83390319296e+11" OurSystName="ttbar_PDF_23"/>
    <Systematic CorrFactor="1.02103489978" GenSystName="PDF set = 90924" GeneratorIdx="138" GeneratorWeight="2.82853650496e+11" OurSystName="ttbar_PDF_24"/>
    <Systematic CorrFactor="1.02063173134" GenSystName="PDF set = 90925" GeneratorIdx="139" GeneratorWeight="2.82965382928e+11" OurSystName="ttbar_PDF_25"/>
    <Systematic CorrFactor="1.01718072103" GenSystName="PDF set = 90926" GeneratorIdx="140" GeneratorWeight="2.83925405504e+11" OurSystName="ttbar_PDF_26"/>
    <Systematic CorrFactor="1.01864515632" GenSystName="PDF set = 90927" GeneratorIdx="141" GeneratorWeight="2.83517225696e+11" OurSystName="ttbar_PDF_27"/>
    <Systematic CorrFactor="1.01062452022" GenSystName="PDF set = 90928" GeneratorIdx="142" GeneratorWeight="2.85767308144e+11" OurSystName="ttbar_PDF_28"/>
    <Systematic CorrFactor="1.01929583841" GenSystName="PDF set = 90929" GeneratorIdx="143" GeneratorWeight="2.83336238416e+11" OurSystName="ttbar_PDF_29"/>
    <Systematic CorrFactor="1.02048074028" GenSystName="PDF set = 90930" GeneratorIdx="144" GeneratorWeight="2.83007250688e+11" OurSystName="ttbar_PDF_30"/>
    <Systematic CorrFactor="1.02876167925" GenSystName="PDF set = 260001" GeneratorIdx="15" GeneratorWeight="2.80729205328e+11" OurSystName="ttbar_NNPDF_1"/>
    <Systematic CorrFactor="0.989863184658" GenSystName="PDF set = 260002" GeneratorIdx="16" GeneratorWeight="2.91760975824e+11" OurSystName="ttbar_NNPDF_2"/>
    <Systematic CorrFactor="0.988522566655" GenSystName="PDF set = 260003" GeneratorIdx="17" GeneratorWeight="2.92156657248e+11" OurSystName="ttbar_NNPDF_3"/>
    <Systematic CorrFactor="1.01850585675" GenSystName="PDF set = 260004" GeneratorIdx="18" GeneratorWeight="2.83556001936e+11" OurSystName="ttbar_NNPDF_4"/>
    <Systematic CorrFactor="1.05270254525" GenSystName="PDF set = 260005" GeneratorIdx="19" GeneratorWeight="2.7434478048e+11" OurSystName="ttbar_NNPDF_5"/>
    <Systematic CorrFactor="0.990437003918" GenSystName="PDF set = 260006" GeneratorIdx="20" GeneratorWeight="2.9159194128e+11" OurSystName="ttbar_NNPDF_6"/>
    <Systematic CorrFactor="1.00262181736" GenSystName="PDF set = 260007" GeneratorIdx="21" GeneratorWeight="2.88048238816e+11" OurSystName="ttbar_NNPDF_7"/>
    <Systematic CorrFactor="0.989603393715" GenSystName="PDF set = 260008" GeneratorIdx="22" GeneratorWeight="2.91837568992e+11" OurSystName="ttbar_NNPDF_8"/>
    <Systematic CorrFactor="0.990633489719" GenSystName="PDF set = 260009" GeneratorIdx="23" GeneratorWeight="2.91534105888e+11" OurSystName="ttbar_NNPDF_9"/>
    <Systematic CorrFactor="1.0156089103" GenSystName="PDF set = 260010" GeneratorIdx="24" GeneratorWeight="2.84364823664e+11" OurSystName="ttbar_NNPDF_10"/>
    <Systematic CorrFactor="1.02925196132" GenSystName="PDF set = 260011" GeneratorIdx="25" GeneratorWeight="2.80595480544e+11" OurSystName="ttbar_NNPDF_11"/>
    <Systematic CorrFactor="0.993073400368" GenSystName="PDF set = 260012" GeneratorIdx="26" GeneratorWeight="2.90817827344e+11" OurSystName="ttbar_NNPDF_12"/>
    <Systematic CorrFactor="0.985692680819" GenSystName="PDF set = 260013" GeneratorIdx="27" GeneratorWeight="2.92995427792e+11" OurSystName="ttbar_NNPDF_13"/>
    <Systematic CorrFactor="0.98940837433" GenSystName="PDF set = 260014" GeneratorIdx="28" GeneratorWeight="2.9189509224e+11" OurSystName="ttbar_NNPDF_14"/>
    <Systematic CorrFactor="0.981985417303" GenSystName="PDF set = 260015" GeneratorIdx="29" GeneratorWeight="2.94101565664e+11" OurSystName="ttbar_NNPDF_15"/>
    <Systematic CorrFactor="0.990293857916" GenSystName="PDF set = 260016" GeneratorIdx="30" GeneratorWeight="2.91634090608e+11" OurSystName="ttbar_NNPDF_16"/>
    <Systematic CorrFactor="0.966409949313" GenSystName="PDF set = 260017" GeneratorIdx="31" GeneratorWeight="2.98841551552e+11" OurSystName="ttbar_NNPDF_17"/>
    <Systematic CorrFactor="0.983848918905" GenSystName="PDF set = 260018" GeneratorIdx="32" GeneratorWeight="2.93544509872e+11" OurSystName="ttbar_NNPDF_18"/>
    <Systematic CorrFactor="1.0009459091" GenSystName="PDF set = 260019" GeneratorIdx="33" GeneratorWeight="2.8853052504e+11" OurSystName="ttbar_NNPDF_19"/>
    <Systematic CorrFactor="0.981114062791" GenSystName="PDF set = 260020" GeneratorIdx="34" GeneratorWeight="2.94362765392e+11" OurSystName="ttbar_NNPDF_20"/>
    <Systematic CorrFactor="1.00544059535" GenSystName="PDF set = 260021" GeneratorIdx="35" GeneratorWeight="2.87240688336e+11" OurSystName="ttbar_NNPDF_21"/>
    <Systematic CorrFactor="1.02912427585" GenSystName="PDF set = 260022" GeneratorIdx="36" GeneratorWeight="2.80630294576e+11" OurSystName="ttbar_NNPDF_22"/>
    <Systematic CorrFactor="0.974538236445" GenSystName="PDF set = 260023" GeneratorIdx="37" GeneratorWeight="2.96349017296e+11" OurSystName="ttbar_NNPDF_23"/>
    <Systematic CorrFactor="1.02163132095" GenSystName="PDF set = 260024" GeneratorIdx="38" GeneratorWeight="2.82688522528e+11" OurSystName="ttbar_NNPDF_24"/>
    <Systematic CorrFactor="1.00192517996" GenSystName="PDF set = 260025" GeneratorIdx="39" GeneratorWeight="2.88248518416e+11" OurSystName="ttbar_NNPDF_25"/>
    <Systematic CorrFactor="1.01173401806" GenSystName="PDF set = 260026" GeneratorIdx="40" GeneratorWeight="2.85453927152e+11" OurSystName="ttbar_NNPDF_26"/>
    <Systematic CorrFactor="0.963692533335" GenSystName="PDF set = 260027" GeneratorIdx="41" GeneratorWeight="2.99684223648e+11" OurSystName="ttbar_NNPDF_27"/>
    <Systematic CorrFactor="0.993310799282" GenSystName="PDF set = 260028" GeneratorIdx="42" GeneratorWeight="2.90748322576e+11" OurSystName="ttbar_NNPDF_28"/>
    <Systematic CorrFactor="0.984120911558" GenSystName="PDF set = 260029" GeneratorIdx="43" GeneratorWeight="2.93463379648e+11" OurSystName="ttbar_NNPDF_29"/>
    <Systematic CorrFactor="0.994002381631" GenSystName="PDF set = 260030" GeneratorIdx="44" GeneratorWeight="2.90546032912e+11" OurSystName="ttbar_NNPDF_30"/>
    <Systematic CorrFactor="1.01685365738" GenSystName="PDF set = 260031" GeneratorIdx="45" GeneratorWeight="2.84016728064e+11" OurSystName="ttbar_NNPDF_31"/>
    <Systematic CorrFactor="1.01914444104" GenSystName="PDF set = 260032" GeneratorIdx="46" GeneratorWeight="2.83378328976e+11" OurSystName="ttbar_NNPDF_32"/>
    <Systematic CorrFactor="1.0113684771" GenSystName="PDF set = 260033" GeneratorIdx="47" GeneratorWeight="2.85557099344e+11" OurSystName="ttbar_NNPDF_33"/>
    <Systematic CorrFactor="1.02696369009" GenSystName="PDF set = 260034" GeneratorIdx="48" GeneratorWeight="2.81220700864e+11" OurSystName="ttbar_NNPDF_34"/>
    <Systematic CorrFactor="0.962674174306" GenSystName="PDF set = 260035" GeneratorIdx="49" GeneratorWeight="3.00001242784e+11" OurSystName="ttbar_NNPDF_35"/>
    <Systematic CorrFactor="0.997461541364" GenSystName="PDF set = 260036" GeneratorIdx="50" GeneratorWeight="2.89538430016e+11" OurSystName="ttbar_NNPDF_36"/>
    <Systematic CorrFactor="0.980179011805" GenSystName="PDF set = 260037" GeneratorIdx="51" GeneratorWeight="2.9464357552e+11" OurSystName="ttbar_NNPDF_37"/>
    <Systematic CorrFactor="1.00375565692" GenSystName="PDF set = 260038" GeneratorIdx="52" GeneratorWeight="2.87722860336e+11" OurSystName="ttbar_NNPDF_38"/>
    <Systematic CorrFactor="1.01973395447" GenSystName="PDF set = 260039" GeneratorIdx="53" GeneratorWeight="2.83214506512e+11" OurSystName="ttbar_NNPDF_39"/>
    <Systematic CorrFactor="1.01123418174" GenSystName="PDF set = 260040" GeneratorIdx="54" GeneratorWeight="2.85595022304e+11" OurSystName="ttbar_NNPDF_40"/>
    <Systematic CorrFactor="1.00873390302" GenSystName="PDF set = 260041" GeneratorIdx="55" GeneratorWeight="2.86302906864e+11" OurSystName="ttbar_NNPDF_41"/>
    <Systematic CorrFactor="1.00657529322" GenSystName="PDF set = 260042" GeneratorIdx="56" GeneratorWeight="2.86916886032e+11" OurSystName="ttbar_NNPDF_42"/>
    <Systematic CorrFactor="1.02169897045" GenSystName="PDF set = 260043" GeneratorIdx="57" GeneratorWeight="2.82669804944e+11" OurSystName="ttbar_NNPDF_43"/>
    <Systematic CorrFactor="1.01043833684" GenSystName="PDF set = 260044" GeneratorIdx="58" GeneratorWeight="2.85819963632e+11" OurSystName="ttbar_NNPDF_44"/>
    <Systematic CorrFactor="1.01057818515" GenSystName="PDF set = 260045" GeneratorIdx="59" GeneratorWeight="2.85780410592e+11" OurSystName="ttbar_NNPDF_45"/>
    <Systematic CorrFactor="1.01356396231" GenSystName="PDF set = 260046" GeneratorIdx="60" GeneratorWeight="2.84938552896e+11" OurSystName="ttbar_NNPDF_46"/>
    <Systematic CorrFactor="0.996828048244" GenSystName="PDF set = 260047" GeneratorIdx="61" GeneratorWeight="2.89722434272e+11" OurSystName="ttbar_NNPDF_47"/>
    <Systematic CorrFactor="0.996222130927" GenSystName="PDF set = 260048" GeneratorIdx="62" GeneratorWeight="2.89898647824e+11" OurSystName="ttbar_NNPDF_48"/>
    <Systematic CorrFactor="0.991193351631" GenSystName="PDF set = 260049" GeneratorIdx="63" GeneratorWeight="2.91369436864e+11" OurSystName="ttbar_NNPDF_49"/>
    <Systematic CorrFactor="1.00426351507" GenSystName="PDF set = 260050" GeneratorIdx="64" GeneratorWeight="2.87577358288e+11" OurSystName="ttbar_NNPDF_50"/>
    <Systematic CorrFactor="1.00943637064" GenSystName="PDF set = 260051" GeneratorIdx="65" GeneratorWeight="2.86103668432e+11" OurSystName="ttbar_NNPDF_51"/>
    <Systematic CorrFactor="1.00945690235" GenSystName="PDF set = 260052" GeneratorIdx="66" GeneratorWeight="2.86097849264e+11" OurSystName="ttbar_NNPDF_52"/>
    <Systematic CorrFactor="1.00870891419" GenSystName="PDF set = 260053" GeneratorIdx="67" GeneratorWeight="2.86309999472e+11" OurSystName="ttbar_NNPDF_53"/>
    <Systematic CorrFactor="0.9933598796" GenSystName="PDF set = 260054" GeneratorIdx="68" GeneratorWeight="2.90733957168e+11" OurSystName="ttbar_NNPDF_54"/>
    <Systematic CorrFactor="1.00791590832" GenSystName="PDF set = 260055" GeneratorIdx="69" GeneratorWeight="2.86535261824e+11" OurSystName="ttbar_NNPDF_55"/>
    <Systematic CorrFactor="0.991924381724" GenSystName="PDF set = 260056" GeneratorIdx="70" GeneratorWeight="2.91154702928e+11" OurSystName="ttbar_NNPDF_56"/>
    <Systematic CorrFactor="0.989919871183" GenSystName="PDF set = 260057" GeneratorIdx="71" GeneratorWeight="2.91744268496e+11" OurSystName="ttbar_NNPDF_57"/>
    <Systematic CorrFactor="1.00896504842" GenSystName="PDF set = 260058" GeneratorIdx="72" GeneratorWeight="2.8623731728e+11" OurSystName="ttbar_NNPDF_58"/>
    <Systematic CorrFactor="0.986091820023" GenSystName="PDF set = 260059" GeneratorIdx="73" GeneratorWeight="2.92876832384e+11" OurSystName="ttbar_NNPDF_59"/>
    <Systematic CorrFactor="1.00729906162" GenSystName="PDF set = 260060" GeneratorIdx="74" GeneratorWeight="2.86710729408e+11" OurSystName="ttbar_NNPDF_60"/>
    <Systematic CorrFactor="1.00158604528" GenSystName="PDF set = 260061" GeneratorIdx="75" GeneratorWeight="2.88346118688e+11" OurSystName="ttbar_NNPDF_61"/>
    <Systematic CorrFactor="1.0009381052" GenSystName="PDF set = 260062" GeneratorIdx="76" GeneratorWeight="2.88532774592e+11" OurSystName="ttbar_NNPDF_62"/>
    <Systematic CorrFactor="1.00096133164" GenSystName="PDF set = 260063" GeneratorIdx="77" GeneratorWeight="2.8852607944e+11" OurSystName="ttbar_NNPDF_63"/>
    <Systematic CorrFactor="0.989768157951" GenSystName="PDF set = 260064" GeneratorIdx="78" GeneratorWeight="2.9178898752e+11" OurSystName="ttbar_NNPDF_64"/>
    <Systematic CorrFactor="0.98990866857" GenSystName="PDF set = 260065" GeneratorIdx="79" GeneratorWeight="2.91747570112e+11" OurSystName="ttbar_NNPDF_65"/>
    <Systematic CorrFactor="1.00930969988" GenSystName="PDF set = 260066" GeneratorIdx="80" GeneratorWeight="2.8613957512e+11" OurSystName="ttbar_NNPDF_66"/>
    <Systematic CorrFactor="0.960315668156" GenSystName="PDF set = 260067" GeneratorIdx="81" GeneratorWeight="3.00738036736e+11" OurSystName="ttbar_NNPDF_67"/>
    <Systematic CorrFactor="1.00170499236" GenSystName="PDF set = 260068" GeneratorIdx="82" GeneratorWeight="2.88311879136e+11" OurSystName="ttbar_NNPDF_68"/>
    <Systematic CorrFactor="1.00811415091" GenSystName="PDF set = 260069" GeneratorIdx="83" GeneratorWeight="2.86478915536e+11" OurSystName="ttbar_NNPDF_69"/>
    <Systematic CorrFactor="1.00307669909" GenSystName="PDF set = 260070" GeneratorIdx="84" GeneratorWeight="2.87917612832e+11" OurSystName="ttbar_NNPDF_70"/>
    <Systematic CorrFactor="1.01851924691" GenSystName="PDF set = 260071" GeneratorIdx="85" GeneratorWeight="2.83552274112e+11" OurSystName="ttbar_NNPDF_71"/>
    <Systematic CorrFactor="1.00428712401" GenSystName="PDF set = 260072" GeneratorIdx="86" GeneratorWeight="2.87570597872e+11" OurSystName="ttbar_NNPDF_72"/>
    <Systematic CorrFactor="1.01762236675" GenSystName="PDF set = 260073" GeneratorIdx="87" GeneratorWeight="2.83802182544e+11" OurSystName="ttbar_NNPDF_73"/>
    <Systematic CorrFactor="0.990005403087" GenSystName="PDF set = 260074" GeneratorIdx="88" GeneratorWeight="2.91719063136e+11" OurSystName="ttbar_NNPDF_74"/>
    <Systematic CorrFactor="0.999826692277" GenSystName="PDF set = 260075" GeneratorIdx="89" GeneratorWeight="2.88853509232e+11" OurSystName="ttbar_NNPDF_75"/>
    <Systematic CorrFactor="1.04119865912" GenSystName="PDF set = 260076" GeneratorIdx="90" GeneratorWeight="2.77375932208e+11" OurSystName="ttbar_NNPDF_76"/>
    <Systematic CorrFactor="1.02042026926" GenSystName="PDF set = 260077" GeneratorIdx="91" GeneratorWeight="2.83024021952e+11" OurSystName="ttbar_NNPDF_77"/>
    <Systematic CorrFactor="0.982781301698" GenSystName="PDF set = 260078" GeneratorIdx="92" GeneratorWeight="2.93863393808e+11" OurSystName="ttbar_NNPDF_78"/>
    <Systematic CorrFactor="1.00573339922" GenSystName="PDF set = 260079" GeneratorIdx="93" GeneratorWeight="2.87157062608e+11" OurSystName="ttbar_NNPDF_79"/>
    <Systematic CorrFactor="1.00632192356" GenSystName="PDF set = 260080" GeneratorIdx="94" GeneratorWeight="2.86989125376e+11" OurSystName="ttbar_NNPDF_80"/>
    <Systematic CorrFactor="1.00808783107" GenSystName="PDF set = 260081" GeneratorIdx="95" GeneratorWeight="2.8648639512e+11" OurSystName="ttbar_NNPDF_81"/>
    <Systematic CorrFactor="1.01427047794" GenSystName="PDF set = 260082" GeneratorIdx="96" GeneratorWeight="2.84740071776e+11" OurSystName="ttbar_NNPDF_82"/>
    <Systematic CorrFactor="0.978357776517" GenSystName="PDF set = 260083" GeneratorIdx="97" GeneratorWeight="2.95192061248e+11" OurSystName="ttbar_NNPDF_83"/>
    <Systematic CorrFactor="1.0011313676" GenSystName="PDF set = 260084" GeneratorIdx="98" GeneratorWeight="2.88477075072e+11" OurSystName="ttbar_NNPDF_84"/>
    <Systematic CorrFactor="0.999266807005" GenSystName="PDF set = 260085" GeneratorIdx="99" GeneratorWeight="2.8901535272e+11" OurSystName="ttbar_NNPDF_85"/>
    <Systematic CorrFactor="0.997118419133" GenSystName="PDF set = 260086" GeneratorIdx="100" GeneratorWeight="2.89638064192e+11" OurSystName="ttbar_NNPDF_86"/>
    <Systematic CorrFactor="0.987654220648" GenSystName="PDF set = 260087" GeneratorIdx="101" GeneratorWeight="2.92413521504e+11" OurSystName="ttbar_NNPDF_87"/>
    <Systematic CorrFactor="0.988916113412" GenSystName="PDF set = 260088" GeneratorIdx="102" GeneratorWeight="2.92040391264e+11" OurSystName="ttbar_NNPDF_88"/>
    <Systematic CorrFactor="0.975551133804" GenSystName="PDF set = 260089" GeneratorIdx="103" GeneratorWeight="2.96041323392e+11" OurSystName="ttbar_NNPDF_89"/>
    <Systematic CorrFactor="1.00928243517" GenSystName="PDF set = 260090" GeneratorIdx="104" GeneratorWeight="2.8614730488e+11" OurSystName="ttbar_NNPDF_90"/>
    <Systematic CorrFactor="1.00504061718" GenSystName="PDF set = 260091" GeneratorIdx="105" GeneratorWeight="2.87355002128e+11" OurSystName="ttbar_NNPDF_91"/>
    <Systematic CorrFactor="1.00735483709" GenSystName="PDF set = 260092" GeneratorIdx="106" GeneratorWeight="2.86694854736e+11" OurSystName="ttbar_NNPDF_92"/>
    <Systematic CorrFactor="0.988292750239" GenSystName="PDF set = 260093" GeneratorIdx="107" GeneratorWeight="2.92224595008e+11" OurSystName="ttbar_NNPDF_93"/>
    <Systematic CorrFactor="0.992469712726" GenSystName="PDF set = 260094" GeneratorIdx="108" GeneratorWeight="2.90994722544e+11" OurSystName="ttbar_NNPDF_94"/>
    <Systematic CorrFactor="0.981702340317" GenSystName="PDF set = 260095" GeneratorIdx="109" GeneratorWeight="2.94186370784e+11" OurSystName="ttbar_NNPDF_95"/>
    <Systematic CorrFactor="0.993376646359" GenSystName="PDF set = 260096" GeneratorIdx="110" GeneratorWeight="2.9072905e+11" OurSystName="ttbar_NNPDF_96"/>
    <Systematic CorrFactor="0.996312442579" GenSystName="PDF set = 260097" GeneratorIdx="111" GeneratorWeight="2.89872369696e+11" OurSystName="ttbar_NNPDF_97"/>
    <Systematic CorrFactor="1.00473242268" GenSystName="PDF set = 260098" GeneratorIdx="112" GeneratorWeight="2.87443146224e+11" OurSystName="ttbar_NNPDF_98"/>
    <Systematic CorrFactor="0.97846316641" GenSystName="PDF set = 260099" GeneratorIdx="113" GeneratorWeight="2.95160266224e+11" OurSystName="ttbar_NNPDF_99"/>
    <Systematic CorrFactor="0.974012246238" GenSystName="PDF set = 260100" GeneratorIdx="114" GeneratorWeight="2.96509052944e+11" OurSystName="ttbar_NNPDF_100"/>
  </MCInfo>
  <MCInfo DSID="700320" NominalSumW="1.16309268103e+14">
    <Systematic CorrFactor="0.925152560176" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.25719014474e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.915768066945" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.27007342035e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02492207624" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.13481083879e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.16309268103e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00395215243" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.15851405689e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07776743514" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.07916851364e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07958965307" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.07734700655e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700321" NominalSumW="4.39631844016e+14">
    <Systematic CorrFactor="0.995480198703" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.41627914437e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945281955907" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.65080118444e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06514071274" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.12745319711e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.39631844016e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03701209739" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.2394090206e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05816698945" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.15465468494e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09887205815" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.00075550884e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700322" NominalSumW="1.92488715184e+15">
    <Systematic CorrFactor="1.01559771928" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89532441369e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949006448275" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.0283183063e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07784157927" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.78587205101e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92488715184e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02241175367" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88269270666e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02742813651" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.87350052372e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05134849645" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.83087449912e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700323" NominalSumW="1.91947948327e+14">
    <Systematic CorrFactor="0.921262154435" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.08353233011e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914604281113" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.09869942981e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0213014811" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.87944453112e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.91947948327e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00282080989" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.91408022684e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07843456987" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.77987569844e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07920906821" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.77859836412e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700324" NominalSumW="4.38042031882e+14">
    <Systematic CorrFactor="0.995682399177" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.39941523767e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945272347136" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.63402989847e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0649098423" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.11341894386e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.38042031882e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03564207779" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.22966622618e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05814771399" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.139705885e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09755718449" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.99106340946e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700325" NominalSumW="1.92914226119e+15">
    <Systematic CorrFactor="1.01570031704" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89932229893e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948952084949" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.03291851273e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07801481581" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.7895322336e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92914226119e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02225057357" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88715204575e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02732991912" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.8778215501e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05125700171" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.8350814863e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700326" NominalSumW="4.8593159979e+13">
    <Systematic CorrFactor="0.921947658092" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.27070702469e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914706530548" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.31243173151e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02247102817" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.75252194345e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.8593159979e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00348327652" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.84244841103e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07832767996" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.50634448896e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07939771932" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.50187721441e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700327" NominalSumW="2.80962001797e+13">
    <Systematic CorrFactor="0.99729819637" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.8172316246e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.944597877284" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.97440856637e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06775187562" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.63134168351e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.80962001797e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03889565763" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.70442945577e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05950110302" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65183302779e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10230147998" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.54886713754e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700328" NominalSumW="7.24337252106e+13">
    <Systematic CorrFactor="1.01462554242" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.13896133919e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948604353174" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.63582045225e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07712892459" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.72470338109e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.24337252106e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02357379446" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.07655135396e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02735773488" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.05048716247e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0524318365" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.8825098879e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700329" NominalSumW="7.06373189632e+12">
    <Systematic CorrFactor="0.923372291223" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.64992838042e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.913894768214" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.7292617728e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02869413895" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.86669791232e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.06373189632e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00141117278" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.05377779712e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07809996615" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.55201940275e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07592722575" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.56525062963e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700330" NominalSumW="1.81789576921e+14">
    <Systematic CorrFactor="0.995743199493" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.82566727057e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945033732747" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.92363056071e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.065735831" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.70576583459e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81789576921e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03732856079" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.7524782773e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05898639281" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.71663751447e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09994369732" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.65271711056e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700331" NominalSumW="2.79664681681e+14">
    <Systematic CorrFactor="1.01584366942" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.75302873956e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948668701194" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.94796994281e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07850675834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.59307305697e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.79664681681e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02282346726" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.73424193552e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02741354526" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.72202642227e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05193223383" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65858077819e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700332" NominalSumW="2.94439372063e+13">
    <Systematic CorrFactor="0.92156890517" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.19497945743e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914330545312" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.22027272929e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02141167551" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.88267090657e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.94439372063e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00329377575" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.93472738673e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07721538678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.73333797192e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0779721138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.73141919252e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700333" NominalSumW="1.08793690063e+14">
    <Systematic CorrFactor="0.995810470756" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09251402007e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945401819991" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.15076666622e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06534381039" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.02120732295e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08793690063e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03758719599" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04852575748e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05920471464" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02712618779e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10077590838" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.8833640194e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700334" NominalSumW="1.81013118845e+14">
    <Systematic CorrFactor="1.01438978548" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.78445328843e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948973464052" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.90746238648e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0771086789" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6805464703e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81013118845e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02264275922" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.77005231997e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02740707709" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.76184418894e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05147582229" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.72151479861e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700338" NominalSumW="2.00392078e+14">
    <Systematic CorrFactor="0.94838478929" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.11298283422e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.899696676326" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.22732931301e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06410505267" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.88319825658e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.00392078e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00733418933" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.98933065236e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09643170786" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.827674962e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10142831862" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.81938374574e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700339" NominalSumW="2.42590286873e+15">
    <Systematic CorrFactor="0.955676907925" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.53841319028e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942666063568" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.57344881977e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0252561154" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.36614328097e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.42590286873e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04362629254" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.32449382128e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06222845425" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.28378637291e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10917442082" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.18712478686e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700340" NominalSumW="3.19664757995e+16">
    <Systematic CorrFactor="1.02847767021" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.10813513267e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950023634819" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.36480847717e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09080083198" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.93055110174e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.19664757995e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02652303964" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.11405341772e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652855218" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.11403669498e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05468866259" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.03089214224e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700341" NominalSumW="1.97252362535e+14">
    <Systematic CorrFactor="0.949975282348" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.07639468311e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900607740288" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19021393789e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06434642787" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.85327218065e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.97252362535e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00790255735" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.95705786335e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09782404774" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.79675753087e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1032886868" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.78785810907e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700342" NominalSumW="6.10624260276e+15">
    <Systematic CorrFactor="0.955470190193" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="6.39082481635e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942548913345" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.47843577804e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02507629412" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.95686646717e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="6.10624260276e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04436131308" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.84686786681e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06207060933" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.74937537026e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10984560173" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.50188476059e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700343" NominalSumW="4.05699881463e+16">
    <Systematic CorrFactor="1.02833143519" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.94522493022e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950068577018" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.27021681673e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09063037207" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.71986597706e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.05699881463e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02639600199" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.95266428041e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652947956" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.9521503234e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05457001035" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.84706446686e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700344" NominalSumW="4.04451926999e+13">
    <Systematic CorrFactor="0.947017158187" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.27079830077e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.901843000459" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.48472657428e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0633564319" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.80354051441e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.04451926999e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00606010266" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.02015670764e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09967187781" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.67793280123e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10268137694" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.66789478318e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700345" NominalSumW="2.06872076039e+15">
    <Systematic CorrFactor="0.952708267341" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.1714105265e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942349396855" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19527997502e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02245549025" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.02328686199e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06872076039e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0450993719" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.97944886008e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06303663153" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.946048423e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11181961875" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.86066222029e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700346" NominalSumW="5.73436997717e+15">
    <Systematic CorrFactor="1.02842207118" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.57589158953e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950311971151" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.03419734914e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09039932972" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.25896322646e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="5.73436997717e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0273158681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.58189565182e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02656349783" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.58598663333e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.055474113" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.43298021858e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700347" NominalSumW="8.13714898944e+12">
    <Systematic CorrFactor="0.956968722872" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="8.50304591462e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900765051172" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.03359758336e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07225880156" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="7.58879197594e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.13714898944e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.996902483999" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.16243225395e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.0987955881" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.40551661978e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09399514284" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="7.43801199002e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700348" NominalSumW="9.89180247146e+14">
    <Systematic CorrFactor="0.953512963162" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.03740618677e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.941729365348" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.05038696206e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02330038991" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.66656767558e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.89180247146e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04442980063" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.4710074966e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06288611001" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.30654975951e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11074317004" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.90557127721e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700349" NominalSumW="3.55808963881e+15">
    <Systematic CorrFactor="1.02881995624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.45841817826e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950366617157" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.74391269071e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09078176132" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.26196290126e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.55808963881e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02666210985" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.46568710842e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02664398451" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.46574829493e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05493213015" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.37281379258e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="363356" NominalSumW="5805839.0"/>
  <MCInfo DSID="363358" NominalSumW="420884.876953"/>
  <MCInfo DSID="363359" NominalSumW="1784626.78125"/>
  <MCInfo DSID="363360" NominalSumW="1787130.77734"/>
  <MCInfo DSID="363489" NominalSumW="1872183.7832"/>
  <MCInfo DSID="364250" NominalSumW="10804145.9375"/>
  <MCInfo DSID="364253" NominalSumW="9219549.46094"/>
  <MCInfo DSID="364254" NominalSumW="8479607.70312"/>
  <MCInfo DSID="364255" NominalSumW="2909865.28125"/>
</Info>
