<Info>
  <MCInfo DSID="410644" NominalSumW="6679186.125">
    <Systematic CorrFactor="0.98695346749" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="6767478.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01591322344" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="6574563.625" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02292639385" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="6529488.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973473087468" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="6861192.375" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001598274" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="6679079.375" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999952653659" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="6679502.375" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00008780845" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="6678599.6875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.998545979886" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="6688911.9375" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410645" NominalSumW="4207585.875">
    <Systematic CorrFactor="0.986023562377" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="4267226.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01694671154" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="4137469.375" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02281110888" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="4113746.75" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973601363847" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="4321672.125" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00017851901" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="4206834.875" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999810764576" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="4208382.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00064401395" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="4204877.875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999806488226" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="4208400.25" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410646" NominalSumW="629307259.0">
    <Systematic CorrFactor="0.974806106904" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="645571724.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02656290013" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="613023575.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05123629517" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="598635399.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952401987313" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="660758028.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001711753" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="629296487.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00003481568" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="629285350.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00019213862" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="629186368.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00086727736" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="628761948.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410647" NominalSumW="535003770.0">
    <Systematic CorrFactor="0.97481098867" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="548828210.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02655504975" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="521164228.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05125045242" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="508921322.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952385062824" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="561751534.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="0.999912071903" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="535050816.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00010427556" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="534947988.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999967668563" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="535021068.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00083693698" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="534556380.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410658" NominalSumW="1540251724.0">
    <Systematic CorrFactor="0.995473874741" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="1547254793.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.999302353114" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="1541327026.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05180317944" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="1464391584.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.957836925768" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="1608052146.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000890512" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="1540238008.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999979220062" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="1540283731.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999892990634" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="1540416563.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.9996880211" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="1540732400.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410659" NominalSumW="922950812.0">
    <Systematic CorrFactor="0.994784996622" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="927789236.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.00048705395" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="922501504.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05356308048" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="876028051.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.955243911866" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="966193870.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000905582" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="922942454.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999960312569" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="922987443.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999978947317" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="922970243.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00027389024" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="922698094.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410470" NominalSumW="14224168736.0">
    <Systematic CorrFactor="1.01893090884" GenSystName="muR = 1.0, muF = 2.0" GeneratorIdx="1" GeneratorWeight="13959895232.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.976233008651" GenSystName="muR = 1.0, muF = 0.5" GeneratorIdx="2" GeneratorWeight="14570464848.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.11266965257" GenSystName="muR = 2.0, muF = 1.0" GeneratorIdx="3" GeneratorWeight="12783820160.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.901310850545" GenSystName="muR = 0.5, muF = 1.0" GeneratorIdx="4" GeneratorWeight="15781645952.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.0000483066" GenSystName="Var3cUp" GeneratorIdx="193" GeneratorWeight="14223481648.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999919493376" GenSystName="Var3cDown" GeneratorIdx="194" GeneratorWeight="14225313968.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00013190335" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="198" GeneratorWeight="14222292768.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00028182409" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="199" GeneratorWeight="14220161152.0" OurSystName="FSR_DOWN"/>
    <Systematic CorrFactor="1.02621901217" GenSystName="PDF set = 25200" GeneratorIdx="9" GeneratorWeight="13860753472.0" OurSystName="ttbar_PDF_MMHT"/>
    <Systematic CorrFactor="1.03418557706" GenSystName="PDF set = 13165" GeneratorIdx="10" GeneratorWeight="13753980960.0" OurSystName="ttbar_PDF_CT14"/>
    <Systematic CorrFactor="1.0199302633" GenSystName="PDF set = 90900" GeneratorIdx="11" GeneratorWeight="13946216960.0" OurSystName="ttbar_PDF_PDF4LHC"/>
    <Systematic CorrFactor="1.01751253353" GenSystName="PDF set = 90901" GeneratorIdx="115" GeneratorWeight="13979354816.0" OurSystName="ttbar_PDF_1"/>
    <Systematic CorrFactor="1.03017123582" GenSystName="PDF set = 90902" GeneratorIdx="116" GeneratorWeight="13807577072.0" OurSystName="ttbar_PDF_2"/>
    <Systematic CorrFactor="1.02112413609" GenSystName="PDF set = 90903" GeneratorIdx="117" GeneratorWeight="13929911392.0" OurSystName="ttbar_PDF_3"/>
    <Systematic CorrFactor="1.03200527419" GenSystName="PDF set = 90904" GeneratorIdx="118" GeneratorWeight="13783038800.0" OurSystName="ttbar_PDF_4"/>
    <Systematic CorrFactor="1.01902134372" GenSystName="PDF set = 90905" GeneratorIdx="119" GeneratorWeight="13958656336.0" OurSystName="ttbar_PDF_5"/>
    <Systematic CorrFactor="1.027641157" GenSystName="PDF set = 90906" GeneratorIdx="120" GeneratorWeight="13841571680.0" OurSystName="ttbar_PDF_6"/>
    <Systematic CorrFactor="1.02014498636" GenSystName="PDF set = 90907" GeneratorIdx="121" GeneratorWeight="13943281520.0" OurSystName="ttbar_PDF_7"/>
    <Systematic CorrFactor="1.02018980444" GenSystName="PDF set = 90908" GeneratorIdx="122" GeneratorWeight="13942668976.0" OurSystName="ttbar_PDF_8"/>
    <Systematic CorrFactor="1.02505344688" GenSystName="PDF set = 90909" GeneratorIdx="123" GeneratorWeight="13876514224.0" OurSystName="ttbar_PDF_9"/>
    <Systematic CorrFactor="1.01856813242" GenSystName="PDF set = 90910" GeneratorIdx="124" GeneratorWeight="13964867232.0" OurSystName="ttbar_PDF_10"/>
    <Systematic CorrFactor="1.02751618722" GenSystName="PDF set = 90911" GeneratorIdx="125" GeneratorWeight="13843255136.0" OurSystName="ttbar_PDF_11"/>
    <Systematic CorrFactor="1.02229434104" GenSystName="PDF set = 90912" GeneratorIdx="126" GeneratorWeight="13913966032.0" OurSystName="ttbar_PDF_12"/>
    <Systematic CorrFactor="1.01845426399" GenSystName="PDF set = 90913" GeneratorIdx="127" GeneratorWeight="13966428576.0" OurSystName="ttbar_PDF_13"/>
    <Systematic CorrFactor="1.02146627389" GenSystName="PDF set = 90914" GeneratorIdx="128" GeneratorWeight="13925245600.0" OurSystName="ttbar_PDF_14"/>
    <Systematic CorrFactor="1.01940574868" GenSystName="PDF set = 90915" GeneratorIdx="129" GeneratorWeight="13953392704.0" OurSystName="ttbar_PDF_15"/>
    <Systematic CorrFactor="1.02260002644" GenSystName="PDF set = 90916" GeneratorIdx="130" GeneratorWeight="13909806736.0" OurSystName="ttbar_PDF_16"/>
    <Systematic CorrFactor="1.0128440177" GenSystName="PDF set = 90917" GeneratorIdx="131" GeneratorWeight="14043790048.0" OurSystName="ttbar_PDF_17"/>
    <Systematic CorrFactor="1.01715926175" GenSystName="PDF set = 90918" GeneratorIdx="132" GeneratorWeight="13984210016.0" OurSystName="ttbar_PDF_18"/>
    <Systematic CorrFactor="1.02860985121" GenSystName="PDF set = 90919" GeneratorIdx="133" GeneratorWeight="13828536368.0" OurSystName="ttbar_PDF_19"/>
    <Systematic CorrFactor="1.0207629962" GenSystName="PDF set = 90920" GeneratorIdx="134" GeneratorWeight="13934839712.0" OurSystName="ttbar_PDF_20"/>
    <Systematic CorrFactor="1.02118393607" GenSystName="PDF set = 90921" GeneratorIdx="135" GeneratorWeight="13929095664.0" OurSystName="ttbar_PDF_21"/>
    <Systematic CorrFactor="1.01445294737" GenSystName="PDF set = 90922" GeneratorIdx="136" GeneratorWeight="14021516496.0" OurSystName="ttbar_PDF_22"/>
    <Systematic CorrFactor="1.0191081871" GenSystName="PDF set = 90923" GeneratorIdx="137" GeneratorWeight="13957466848.0" OurSystName="ttbar_PDF_23"/>
    <Systematic CorrFactor="1.02104134282" GenSystName="PDF set = 90924" GeneratorIdx="138" GeneratorWeight="13931040928.0" OurSystName="ttbar_PDF_24"/>
    <Systematic CorrFactor="1.02064119814" GenSystName="PDF set = 90925" GeneratorIdx="139" GeneratorWeight="13936502624.0" OurSystName="ttbar_PDF_25"/>
    <Systematic CorrFactor="1.01718882728" GenSystName="PDF set = 90926" GeneratorIdx="140" GeneratorWeight="13983803552.0" OurSystName="ttbar_PDF_26"/>
    <Systematic CorrFactor="1.01865267505" GenSystName="PDF set = 90927" GeneratorIdx="141" GeneratorWeight="13963708224.0" OurSystName="ttbar_PDF_27"/>
    <Systematic CorrFactor="1.01063110032" GenSystName="PDF set = 90928" GeneratorIdx="142" GeneratorWeight="14074540880.0" OurSystName="ttbar_PDF_28"/>
    <Systematic CorrFactor="1.01930377938" GenSystName="PDF set = 90929" GeneratorIdx="143" GeneratorWeight="13954788576.0" OurSystName="ttbar_PDF_29"/>
    <Systematic CorrFactor="1.0204884432" GenSystName="PDF set = 90930" GeneratorIdx="144" GeneratorWeight="13938588752.0" OurSystName="ttbar_PDF_30"/>
    <Systematic CorrFactor="1.02873601096" GenSystName="PDF set = 260001" GeneratorIdx="15" GeneratorWeight="13826840496.0" OurSystName="ttbar_NNPDF_1"/>
    <Systematic CorrFactor="0.98991688193" GenSystName="PDF set = 260002" GeneratorIdx="16" GeneratorWeight="14369053600.0" OurSystName="ttbar_NNPDF_2"/>
    <Systematic CorrFactor="0.988507728796" GenSystName="PDF set = 260003" GeneratorIdx="17" GeneratorWeight="14389537200.0" OurSystName="ttbar_NNPDF_3"/>
    <Systematic CorrFactor="1.01849390105" GenSystName="PDF set = 260004" GeneratorIdx="18" GeneratorWeight="13965885040.0" OurSystName="ttbar_NNPDF_4"/>
    <Systematic CorrFactor="1.05268809686" GenSystName="PDF set = 260005" GeneratorIdx="19" GeneratorWeight="13512234800.0" OurSystName="ttbar_NNPDF_5"/>
    <Systematic CorrFactor="0.99045885701" GenSystName="PDF set = 260006" GeneratorIdx="20" GeneratorWeight="14361190912.0" OurSystName="ttbar_NNPDF_6"/>
    <Systematic CorrFactor="1.00264510091" GenSystName="PDF set = 260007" GeneratorIdx="21" GeneratorWeight="14186643632.0" OurSystName="ttbar_NNPDF_7"/>
    <Systematic CorrFactor="0.989562399949" GenSystName="PDF set = 260008" GeneratorIdx="22" GeneratorWeight="14374200896.0" OurSystName="ttbar_NNPDF_8"/>
    <Systematic CorrFactor="0.990671794601" GenSystName="PDF set = 260009" GeneratorIdx="23" GeneratorWeight="14358104080.0" OurSystName="ttbar_NNPDF_9"/>
    <Systematic CorrFactor="1.01562225791" GenSystName="PDF set = 260010" GeneratorIdx="24" GeneratorWeight="14005373184.0" OurSystName="ttbar_NNPDF_10"/>
    <Systematic CorrFactor="1.02919923173" GenSystName="PDF set = 260011" GeneratorIdx="25" GeneratorWeight="13820617328.0" OurSystName="ttbar_NNPDF_11"/>
    <Systematic CorrFactor="0.993122261959" GenSystName="PDF set = 260012" GeneratorIdx="26" GeneratorWeight="14322676352.0" OurSystName="ttbar_NNPDF_12"/>
    <Systematic CorrFactor="0.98564912781" GenSystName="PDF set = 260013" GeneratorIdx="27" GeneratorWeight="14431270048.0" OurSystName="ttbar_NNPDF_13"/>
    <Systematic CorrFactor="0.989416310343" GenSystName="PDF set = 260014" GeneratorIdx="28" GeneratorWeight="14376323280.0" OurSystName="ttbar_NNPDF_14"/>
    <Systematic CorrFactor="0.982045539565" GenSystName="PDF set = 260015" GeneratorIdx="29" GeneratorWeight="14484225184.0" OurSystName="ttbar_NNPDF_15"/>
    <Systematic CorrFactor="0.9902878642" GenSystName="PDF set = 260016" GeneratorIdx="30" GeneratorWeight="14363670656.0" OurSystName="ttbar_NNPDF_16"/>
    <Systematic CorrFactor="0.96644643556" GenSystName="PDF set = 260017" GeneratorIdx="31" GeneratorWeight="14718010448.0" OurSystName="ttbar_NNPDF_17"/>
    <Systematic CorrFactor="0.983881899272" GenSystName="PDF set = 260018" GeneratorIdx="32" GeneratorWeight="14457191200.0" OurSystName="ttbar_NNPDF_18"/>
    <Systematic CorrFactor="1.00086288894" GenSystName="PDF set = 260019" GeneratorIdx="33" GeneratorWeight="14211905440.0" OurSystName="ttbar_NNPDF_19"/>
    <Systematic CorrFactor="0.981102513396" GenSystName="PDF set = 260020" GeneratorIdx="34" GeneratorWeight="14498147280.0" OurSystName="ttbar_NNPDF_20"/>
    <Systematic CorrFactor="1.00544877215" GenSystName="PDF set = 260021" GeneratorIdx="35" GeneratorWeight="14147084496.0" OurSystName="ttbar_NNPDF_21"/>
    <Systematic CorrFactor="1.02911823912" GenSystName="PDF set = 260022" GeneratorIdx="36" GeneratorWeight="13821705024.0" OurSystName="ttbar_NNPDF_22"/>
    <Systematic CorrFactor="0.974564566675" GenSystName="PDF set = 260023" GeneratorIdx="37" GeneratorWeight="14595409296.0" OurSystName="ttbar_NNPDF_23"/>
    <Systematic CorrFactor="1.02162336033" GenSystName="PDF set = 260024" GeneratorIdx="38" GeneratorWeight="13923104432.0" OurSystName="ttbar_NNPDF_24"/>
    <Systematic CorrFactor="1.00194503852" GenSystName="PDF set = 260025" GeneratorIdx="39" GeneratorWeight="14196555888.0" OurSystName="ttbar_NNPDF_25"/>
    <Systematic CorrFactor="1.01175193173" GenSystName="PDF set = 260026" GeneratorIdx="40" GeneratorWeight="14058948928.0" OurSystName="ttbar_NNPDF_26"/>
    <Systematic CorrFactor="0.963594596686" GenSystName="PDF set = 260027" GeneratorIdx="41" GeneratorWeight="14761569632.0" OurSystName="ttbar_NNPDF_27"/>
    <Systematic CorrFactor="0.993365421226" GenSystName="PDF set = 260028" GeneratorIdx="42" GeneratorWeight="14319170400.0" OurSystName="ttbar_NNPDF_28"/>
    <Systematic CorrFactor="0.984085051711" GenSystName="PDF set = 260029" GeneratorIdx="43" GeneratorWeight="14454206688.0" OurSystName="ttbar_NNPDF_29"/>
    <Systematic CorrFactor="0.993991594464" GenSystName="PDF set = 260030" GeneratorIdx="44" GeneratorWeight="14310149920.0" OurSystName="ttbar_NNPDF_30"/>
    <Systematic CorrFactor="1.01685322843" GenSystName="PDF set = 260031" GeneratorIdx="45" GeneratorWeight="13988418720.0" OurSystName="ttbar_NNPDF_31"/>
    <Systematic CorrFactor="1.01916605937" GenSystName="PDF set = 260032" GeneratorIdx="46" GeneratorWeight="13956674288.0" OurSystName="ttbar_NNPDF_32"/>
    <Systematic CorrFactor="1.01139249711" GenSystName="PDF set = 260033" GeneratorIdx="47" GeneratorWeight="14063945280.0" OurSystName="ttbar_NNPDF_33"/>
    <Systematic CorrFactor="1.02697914407" GenSystName="PDF set = 260034" GeneratorIdx="48" GeneratorWeight="13850494256.0" OurSystName="ttbar_NNPDF_34"/>
    <Systematic CorrFactor="0.962676514851" GenSystName="PDF set = 260035" GeneratorIdx="49" GeneratorWeight="14775647392.0" OurSystName="ttbar_NNPDF_35"/>
    <Systematic CorrFactor="0.997474382188" GenSystName="PDF set = 260036" GeneratorIdx="50" GeneratorWeight="14260184512.0" OurSystName="ttbar_NNPDF_36"/>
    <Systematic CorrFactor="0.980180570515" GenSystName="PDF set = 260037" GeneratorIdx="51" GeneratorWeight="14511784016.0" OurSystName="ttbar_NNPDF_37"/>
    <Systematic CorrFactor="1.00374107021" GenSystName="PDF set = 260038" GeneratorIdx="52" GeneratorWeight="14171153456.0" OurSystName="ttbar_NNPDF_38"/>
    <Systematic CorrFactor="1.01969433312" GenSystName="PDF set = 260039" GeneratorIdx="53" GeneratorWeight="13949443744.0" OurSystName="ttbar_NNPDF_39"/>
    <Systematic CorrFactor="1.01119403197" GenSystName="PDF set = 260040" GeneratorIdx="54" GeneratorWeight="14066705584.0" OurSystName="ttbar_NNPDF_40"/>
    <Systematic CorrFactor="1.00874291967" GenSystName="PDF set = 260041" GeneratorIdx="55" GeneratorWeight="14100885824.0" OurSystName="ttbar_NNPDF_41"/>
    <Systematic CorrFactor="1.00658602442" GenSystName="PDF set = 260042" GeneratorIdx="56" GeneratorWeight="14131100960.0" OurSystName="ttbar_NNPDF_42"/>
    <Systematic CorrFactor="1.02169650453" GenSystName="PDF set = 260043" GeneratorIdx="57" GeneratorWeight="13922107664.0" OurSystName="ttbar_NNPDF_43"/>
    <Systematic CorrFactor="1.01038300791" GenSystName="PDF set = 260044" GeneratorIdx="58" GeneratorWeight="14077996784.0" OurSystName="ttbar_NNPDF_44"/>
    <Systematic CorrFactor="1.01058678383" GenSystName="PDF set = 260045" GeneratorIdx="59" GeneratorWeight="14075158080.0" OurSystName="ttbar_NNPDF_45"/>
    <Systematic CorrFactor="1.01357962134" GenSystName="PDF set = 260046" GeneratorIdx="60" GeneratorWeight="14033597792.0" OurSystName="ttbar_NNPDF_46"/>
    <Systematic CorrFactor="0.996821453292" GenSystName="PDF set = 260047" GeneratorIdx="61" GeneratorWeight="14269525088.0" OurSystName="ttbar_NNPDF_47"/>
    <Systematic CorrFactor="0.996205280587" GenSystName="PDF set = 260048" GeneratorIdx="62" GeneratorWeight="14278351072.0" OurSystName="ttbar_NNPDF_48"/>
    <Systematic CorrFactor="0.991200745963" GenSystName="PDF set = 260049" GeneratorIdx="63" GeneratorWeight="14350441920.0" OurSystName="ttbar_NNPDF_49"/>
    <Systematic CorrFactor="1.00428732403" GenSystName="PDF set = 260050" GeneratorIdx="64" GeneratorWeight="14163445456.0" OurSystName="ttbar_NNPDF_50"/>
    <Systematic CorrFactor="1.0094268781" GenSystName="PDF set = 260051" GeneratorIdx="65" GeneratorWeight="14091331472.0" OurSystName="ttbar_NNPDF_51"/>
    <Systematic CorrFactor="1.00949409302" GenSystName="PDF set = 260052" GeneratorIdx="66" GeneratorWeight="14090393232.0" OurSystName="ttbar_NNPDF_52"/>
    <Systematic CorrFactor="1.00870312346" GenSystName="PDF set = 260053" GeneratorIdx="67" GeneratorWeight="14101442144.0" OurSystName="ttbar_NNPDF_53"/>
    <Systematic CorrFactor="0.993391945772" GenSystName="PDF set = 260054" GeneratorIdx="68" GeneratorWeight="14318788064.0" OurSystName="ttbar_NNPDF_54"/>
    <Systematic CorrFactor="1.00794425594" GenSystName="PDF set = 260055" GeneratorIdx="69" GeneratorWeight="14112058928.0" OurSystName="ttbar_NNPDF_55"/>
    <Systematic CorrFactor="0.991932078349" GenSystName="PDF set = 260056" GeneratorIdx="70" GeneratorWeight="14339861616.0" OurSystName="ttbar_NNPDF_56"/>
    <Systematic CorrFactor="0.989974042676" GenSystName="PDF set = 260057" GeneratorIdx="71" GeneratorWeight="14368223936.0" OurSystName="ttbar_NNPDF_57"/>
    <Systematic CorrFactor="1.00885804417" GenSystName="PDF set = 260058" GeneratorIdx="72" GeneratorWeight="14099276720.0" OurSystName="ttbar_NNPDF_58"/>
    <Systematic CorrFactor="0.986095575098" GenSystName="PDF set = 260059" GeneratorIdx="73" GeneratorWeight="14424736400.0" OurSystName="ttbar_NNPDF_59"/>
    <Systematic CorrFactor="1.0072903525" GenSystName="PDF set = 260060" GeneratorIdx="74" GeneratorWeight="14121220064.0" OurSystName="ttbar_NNPDF_60"/>
    <Systematic CorrFactor="1.00157378272" GenSystName="PDF set = 260061" GeneratorIdx="75" GeneratorWeight="14201818160.0" OurSystName="ttbar_NNPDF_61"/>
    <Systematic CorrFactor="1.00091783865" GenSystName="PDF set = 260062" GeneratorIdx="76" GeneratorWeight="14211125216.0" OurSystName="ttbar_NNPDF_62"/>
    <Systematic CorrFactor="1.00102554019" GenSystName="PDF set = 260063" GeneratorIdx="77" GeneratorWeight="14209596224.0" OurSystName="ttbar_NNPDF_63"/>
    <Systematic CorrFactor="0.989755458921" GenSystName="PDF set = 260064" GeneratorIdx="78" GeneratorWeight="14371397104.0" OurSystName="ttbar_NNPDF_64"/>
    <Systematic CorrFactor="0.989937975543" GenSystName="PDF set = 260065" GeneratorIdx="79" GeneratorWeight="14368747424.0" OurSystName="ttbar_NNPDF_65"/>
    <Systematic CorrFactor="1.00933740467" GenSystName="PDF set = 260066" GeneratorIdx="80" GeneratorWeight="14092580608.0" OurSystName="ttbar_NNPDF_66"/>
    <Systematic CorrFactor="0.960251087321" GenSystName="PDF set = 260067" GeneratorIdx="81" GeneratorWeight="14812968112.0" OurSystName="ttbar_NNPDF_67"/>
    <Systematic CorrFactor="1.00173031365" GenSystName="PDF set = 260068" GeneratorIdx="82" GeneratorWeight="14199598976.0" OurSystName="ttbar_NNPDF_68"/>
    <Systematic CorrFactor="1.0081169221" GenSystName="PDF set = 260069" GeneratorIdx="83" GeneratorWeight="14109641872.0" OurSystName="ttbar_NNPDF_69"/>
    <Systematic CorrFactor="1.00313134737" GenSystName="PDF set = 260070" GeneratorIdx="84" GeneratorWeight="14179766960.0" OurSystName="ttbar_NNPDF_70"/>
    <Systematic CorrFactor="1.01849328496" GenSystName="PDF set = 260071" GeneratorIdx="85" GeneratorWeight="13965893488.0" OurSystName="ttbar_NNPDF_71"/>
    <Systematic CorrFactor="1.00431014979" GenSystName="PDF set = 260072" GeneratorIdx="86" GeneratorWeight="14163123552.0" OurSystName="ttbar_NNPDF_72"/>
    <Systematic CorrFactor="1.0176275788" GenSystName="PDF set = 260073" GeneratorIdx="87" GeneratorWeight="13977774416.0" OurSystName="ttbar_NNPDF_73"/>
    <Systematic CorrFactor="0.990046720675" GenSystName="PDF set = 260074" GeneratorIdx="88" GeneratorWeight="14367169184.0" OurSystName="ttbar_NNPDF_74"/>
    <Systematic CorrFactor="0.999784724948" GenSystName="PDF set = 260075" GeneratorIdx="89" GeneratorWeight="14227231504.0" OurSystName="ttbar_NNPDF_75"/>
    <Systematic CorrFactor="1.04110814405" GenSystName="PDF set = 260076" GeneratorIdx="90" GeneratorWeight="13662527584.0" OurSystName="ttbar_NNPDF_76"/>
    <Systematic CorrFactor="1.02039251601" GenSystName="PDF set = 260077" GeneratorIdx="91" GeneratorWeight="13939899120.0" OurSystName="ttbar_NNPDF_77"/>
    <Systematic CorrFactor="0.982713825598" GenSystName="PDF set = 260078" GeneratorIdx="92" GeneratorWeight="14474375312.0" OurSystName="ttbar_NNPDF_78"/>
    <Systematic CorrFactor="1.00566619436" GenSystName="PDF set = 260079" GeneratorIdx="93" GeneratorWeight="14144025936.0" OurSystName="ttbar_NNPDF_79"/>
    <Systematic CorrFactor="1.00630945487" GenSystName="PDF set = 260080" GeneratorIdx="94" GeneratorWeight="14134984688.0" OurSystName="ttbar_NNPDF_80"/>
    <Systematic CorrFactor="1.00811131712" GenSystName="PDF set = 260081" GeneratorIdx="95" GeneratorWeight="14109720320.0" OurSystName="ttbar_NNPDF_81"/>
    <Systematic CorrFactor="1.0142951731" GenSystName="PDF set = 260082" GeneratorIdx="96" GeneratorWeight="14023697552.0" OurSystName="ttbar_NNPDF_82"/>
    <Systematic CorrFactor="0.978296904597" GenSystName="PDF set = 260083" GeneratorIdx="97" GeneratorWeight="14539725792.0" OurSystName="ttbar_NNPDF_83"/>
    <Systematic CorrFactor="1.00116840936" GenSystName="PDF set = 260084" GeneratorIdx="98" GeneratorWeight="14207568480.0" OurSystName="ttbar_NNPDF_84"/>
    <Systematic CorrFactor="0.999318544778" GenSystName="PDF set = 260085" GeneratorIdx="99" GeneratorWeight="14233868480.0" OurSystName="ttbar_NNPDF_85"/>
    <Systematic CorrFactor="0.997137550405" GenSystName="PDF set = 260086" GeneratorIdx="100" GeneratorWeight="14265001584.0" OurSystName="ttbar_NNPDF_86"/>
    <Systematic CorrFactor="0.987659295723" GenSystName="PDF set = 260087" GeneratorIdx="101" GeneratorWeight="14401898304.0" OurSystName="ttbar_NNPDF_87"/>
    <Systematic CorrFactor="0.988932509244" GenSystName="PDF set = 260088" GeneratorIdx="102" GeneratorWeight="14383356400.0" OurSystName="ttbar_NNPDF_88"/>
    <Systematic CorrFactor="0.97559292762" GenSystName="PDF set = 260089" GeneratorIdx="103" GeneratorWeight="14580024448.0" OurSystName="ttbar_NNPDF_89"/>
    <Systematic CorrFactor="1.00933310394" GenSystName="PDF set = 260090" GeneratorIdx="104" GeneratorWeight="14092640656.0" OurSystName="ttbar_NNPDF_90"/>
    <Systematic CorrFactor="1.0050738454" GenSystName="PDF set = 260091" GeneratorIdx="105" GeneratorWeight="14152361840.0" OurSystName="ttbar_NNPDF_91"/>
    <Systematic CorrFactor="1.00735248794" GenSystName="PDF set = 260092" GeneratorIdx="106" GeneratorWeight="14120349040.0" OurSystName="ttbar_NNPDF_92"/>
    <Systematic CorrFactor="0.988333274327" GenSystName="PDF set = 260093" GeneratorIdx="107" GeneratorWeight="14392077152.0" OurSystName="ttbar_NNPDF_93"/>
    <Systematic CorrFactor="0.99239468102" GenSystName="PDF set = 260094" GeneratorIdx="108" GeneratorWeight="14333177120.0" OurSystName="ttbar_NNPDF_94"/>
    <Systematic CorrFactor="0.981795438047" GenSystName="PDF set = 260095" GeneratorIdx="109" GeneratorWeight="14487914880.0" OurSystName="ttbar_NNPDF_95"/>
    <Systematic CorrFactor="0.993392379794" GenSystName="PDF set = 260096" GeneratorIdx="110" GeneratorWeight="14318781808.0" OurSystName="ttbar_NNPDF_96"/>
    <Systematic CorrFactor="0.996276007048" GenSystName="PDF set = 260097" GeneratorIdx="111" GeneratorWeight="14277337440.0" OurSystName="ttbar_NNPDF_97"/>
    <Systematic CorrFactor="1.00477109385" GenSystName="PDF set = 260098" GeneratorIdx="112" GeneratorWeight="14156626144.0" OurSystName="ttbar_NNPDF_98"/>
    <Systematic CorrFactor="0.978486388358" GenSystName="PDF set = 260099" GeneratorIdx="113" GeneratorWeight="14536910176.0" OurSystName="ttbar_NNPDF_99"/>
    <Systematic CorrFactor="0.974064103303" GenSystName="PDF set = 260100" GeneratorIdx="114" GeneratorWeight="14602908256.0" OurSystName="ttbar_NNPDF_100"/>
  </MCInfo>
  <MCInfo DSID="700320" NominalSumW="1.27989457224e+13">
    <Systematic CorrFactor="0.924861244469" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.38387739771e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.916145453752" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.39704297718e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02459048155" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.24917671526e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.27989457224e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0042870681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.27443099976e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.078491752" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.18674488689e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.08046470816" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.1845778604e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700321" NominalSumW="1.08246399779e+14">
    <Systematic CorrFactor="0.995623888502" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.08722180162e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945662055363" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.14466261139e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06502473313" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.01637451612e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08246399779e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03846092591" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04237335347e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05818219811" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02294670967e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1004194776" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.83683058893e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700322" NominalSumW="1.18105247318e+14">
    <Systematic CorrFactor="1.01553295521" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.16298783523e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949125579556" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.24435849019e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07732773538" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.09627965047e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.18105247318e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02228317481" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.15530853122e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.027554739" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.14938156417e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05210899852" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.1225571446e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700323" NominalSumW="8.85752774656e+12">
    <Systematic CorrFactor="0.916727785742" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="9.66211331686e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.916066954007" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.66908336538e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.01611249834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="8.71707390771e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.85752774656e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.999339388991" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.86338299494e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07906201426" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="8.208543744e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07559279907" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.2350195671e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700324" NominalSumW="2.06075184611e+14">
    <Systematic CorrFactor="0.995581956376" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.06989674021e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945549271669" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.17942301671e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06472037469" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.9354864386e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06075184611e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03653579881" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.98811449491e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05840332707" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.94703832973e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09861402569" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.87577420087e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700325" NominalSumW="1.92914226119e+15">
    <Systematic CorrFactor="1.01570031704" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89932229893e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948952084949" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.03291851273e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07801481581" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.7895322336e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92914226119e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02225057357" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88715204575e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02732991912" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.8778215501e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05125700171" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.8350814863e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700326" NominalSumW="4.8593159979e+13">
    <Systematic CorrFactor="0.921947658092" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.27070702469e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914706530548" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.31243173151e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02247102817" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.75252194345e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.8593159979e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00348327652" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.84244841103e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07832767996" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.50634448896e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07939771932" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.50187721441e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700327" NominalSumW="2.80962001797e+13">
    <Systematic CorrFactor="0.99729819637" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.8172316246e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.944597877284" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.97440856637e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06775187562" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.63134168351e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.80962001797e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03889565763" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.70442945577e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05950110302" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65183302779e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10230147998" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.54886713754e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700328" NominalSumW="7.24337252106e+13">
    <Systematic CorrFactor="1.01462554242" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.13896133919e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948604353174" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.63582045225e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07712892459" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.72470338109e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.24337252106e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02357379446" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.07655135396e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02735773488" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.05048716247e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0524318365" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.8825098879e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700329" NominalSumW="7.06373189632e+12">
    <Systematic CorrFactor="0.923372291223" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.64992838042e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.913894768214" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.7292617728e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02869413895" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.86669791232e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.06373189632e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00141117278" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.05377779712e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07809996615" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.55201940275e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07592722575" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.56525062963e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700330" NominalSumW="1.81789576921e+14">
    <Systematic CorrFactor="0.995743199493" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.82566727057e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945033732747" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.92363056071e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.065735831" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.70576583459e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81789576921e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03732856079" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.7524782773e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05898639281" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.71663751447e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09994369732" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.65271711056e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700331" NominalSumW="2.79664681681e+14">
    <Systematic CorrFactor="1.01584366942" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.75302873956e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948668701194" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.94796994281e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07850675834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.59307305697e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.79664681681e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02282346726" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.73424193552e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02741354526" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.72202642227e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05193223383" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65858077819e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700332" NominalSumW="2.94439372063e+13">
    <Systematic CorrFactor="0.92156890517" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.19497945743e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914330545312" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.22027272929e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02141167551" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.88267090657e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.94439372063e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00329377575" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.93472738673e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07721538678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.73333797192e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0779721138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.73141919252e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700333" NominalSumW="1.08793690063e+14">
    <Systematic CorrFactor="0.995810470756" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09251402007e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945401819991" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.15076666622e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06534381039" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.02120732295e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08793690063e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03758719599" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04852575748e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05920471464" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02712618779e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10077590838" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.8833640194e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700334" NominalSumW="1.81013118845e+14">
    <Systematic CorrFactor="1.01438978548" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.78445328843e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948973464052" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.90746238648e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0771086789" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6805464703e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81013118845e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02264275922" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.77005231997e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02740707709" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.76184418894e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05147582229" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.72151479861e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700338" NominalSumW="2.00392078e+14">
    <Systematic CorrFactor="0.94838478929" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.11298283422e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.899696676326" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.22732931301e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06410505267" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.88319825658e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.00392078e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00733418933" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.98933065236e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09643170786" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.827674962e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10142831862" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.81938374574e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700339" NominalSumW="2.42590286873e+15">
    <Systematic CorrFactor="0.955676907925" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.53841319028e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942666063568" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.57344881977e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0252561154" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.36614328097e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.42590286873e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04362629254" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.32449382128e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06222845425" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.28378637291e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10917442082" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.18712478686e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700340" NominalSumW="3.19664757995e+16">
    <Systematic CorrFactor="1.02847767021" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.10813513267e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950023634819" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.36480847717e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09080083198" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.93055110174e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.19664757995e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02652303964" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.11405341772e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652855218" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.11403669498e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05468866259" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.03089214224e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700341" NominalSumW="1.97252362535e+14">
    <Systematic CorrFactor="0.949975282348" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.07639468311e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900607740288" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19021393789e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06434642787" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.85327218065e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.97252362535e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00790255735" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.95705786335e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09782404774" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.79675753087e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1032886868" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.78785810907e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700342" NominalSumW="6.10624260276e+15">
    <Systematic CorrFactor="0.955470190193" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="6.39082481635e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942548913345" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.47843577804e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02507629412" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.95686646717e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="6.10624260276e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04436131308" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.84686786681e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06207060933" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.74937537026e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10984560173" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.50188476059e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700343" NominalSumW="4.05699881463e+16">
    <Systematic CorrFactor="1.02833143519" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.94522493022e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950068577018" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.27021681673e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09063037207" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.71986597706e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.05699881463e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02639600199" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.95266428041e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652947956" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.9521503234e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05457001035" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.84706446686e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700344" NominalSumW="4.04451926999e+13">
    <Systematic CorrFactor="0.947017158187" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.27079830077e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.901843000459" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.48472657428e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0633564319" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.80354051441e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.04451926999e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00606010266" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.02015670764e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09967187781" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.67793280123e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10268137694" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.66789478318e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700345" NominalSumW="2.06872076039e+15">
    <Systematic CorrFactor="0.952708267341" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.1714105265e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942349396855" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19527997502e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02245549025" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.02328686199e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06872076039e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0450993719" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.97944886008e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06303663153" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.946048423e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11181961875" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.86066222029e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700346" NominalSumW="5.73436997717e+15">
    <Systematic CorrFactor="1.02842207118" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.57589158953e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950311971151" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.03419734914e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09039932972" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.25896322646e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="5.73436997717e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0273158681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.58189565182e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02656349783" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.58598663333e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.055474113" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.43298021858e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700347" NominalSumW="8.13714898944e+12">
    <Systematic CorrFactor="0.956968722872" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="8.50304591462e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900765051172" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.03359758336e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07225880156" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="7.58879197594e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.13714898944e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.996902483999" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.16243225395e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.0987955881" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.40551661978e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09399514284" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="7.43801199002e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700348" NominalSumW="9.89180247146e+14">
    <Systematic CorrFactor="0.953512963162" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.03740618677e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.941729365348" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.05038696206e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02330038991" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.66656767558e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.89180247146e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04442980063" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.4710074966e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06288611001" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.30654975951e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11074317004" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.90557127721e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700349" NominalSumW="3.55808963881e+15">
    <Systematic CorrFactor="1.02881995624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.45841817826e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950366617157" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.74391269071e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09078176132" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.26196290126e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.55808963881e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02666210985" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.46568710842e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02664398451" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.46574829493e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05493213015" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.37281379258e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="363356" NominalSumW="5805839.0"/>
  <MCInfo DSID="363358" NominalSumW="420884.876953"/>
  <MCInfo DSID="363359" NominalSumW="1784626.78125"/>
  <MCInfo DSID="363360" NominalSumW="1787130.77734"/>
  <MCInfo DSID="363489" NominalSumW="1872183.7832"/>
  <MCInfo DSID="364250" NominalSumW="10804145.9375"/>
  <MCInfo DSID="364253" NominalSumW="9219549.46094"/>
  <MCInfo DSID="364254" NominalSumW="8479607.70312"/>
  <MCInfo DSID="364255" NominalSumW="2909865.28125"/>
</Info>
