<Info>
  <MCInfo DSID="410644" NominalSumW="6679186.125">
    <Systematic CorrFactor="0.98695346749" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="6767478.25" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01591322344" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="6574563.625" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02292639385" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="6529488.5" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973473087468" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="6861192.375" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001598274" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="6679079.375" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999952653659" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="6679502.375" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00008780845" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="6678599.6875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.998545979886" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="6688911.9375" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410645" NominalSumW="4207585.875">
    <Systematic CorrFactor="0.986023562377" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="4267226.5" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.01694671154" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="4137469.375" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.02281110888" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="4113746.75" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.973601363847" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="4321672.125" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00017851901" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="4206834.875" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999810764576" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="4208382.25" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00064401395" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="4204877.875" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999806488226" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="4208400.25" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410646" NominalSumW="200417688.0">
    <Systematic CorrFactor="0.97480182153" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="205598393.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02656465686" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="195231432.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05119496" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="190657010.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952451709649" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="210422939.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00001052812" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="200415578.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="1.00004254796" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="200409161.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00007636636" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="200402384.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00093464762" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="200230543.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410647" NominalSumW="220810352.0">
    <Systematic CorrFactor="0.974806779001" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="226517046.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.02655720311" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="215097952.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05124669251" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="210046180.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.952389190917" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="231848864.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="0.999981396146" GenSystName="Var3cUp" GeneratorIdx="142" GeneratorWeight="220814460.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999959867623" GenSystName="Var3cDown" GeneratorIdx="143" GeneratorWeight="220819214.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00019431306" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="147" GeneratorWeight="220767454.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.999977628361" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="148" GeneratorWeight="220815292.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410658" NominalSumW="1540251724.0">
    <Systematic CorrFactor="0.995473874741" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="1547254793.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.999302353114" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="1541327026.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05180317944" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="1464391584.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.957836925768" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="1608052146.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000890512" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="1540238008.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999979220062" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="1540283731.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999892990634" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="1540416563.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="0.9996880211" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="1540732400.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410659" NominalSumW="922950812.0">
    <Systematic CorrFactor="0.994784996622" GenSystName="muR = 1.00, muF = 2.00" GeneratorIdx="1" GeneratorWeight="927789236.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="1.00048705395" GenSystName="muR = 1.00, muF = 0.50" GeneratorIdx="2" GeneratorWeight="922501504.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.05356308048" GenSystName="muR = 2.00, muF = 1.00" GeneratorIdx="3" GeneratorWeight="876028051.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.955243911866" GenSystName="muR = 0.50, muF = 1.00" GeneratorIdx="4" GeneratorWeight="966193870.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.00000905582" GenSystName="Var3cUp" GeneratorIdx="166" GeneratorWeight="922942454.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999960312569" GenSystName="Var3cDown" GeneratorIdx="167" GeneratorWeight="922987443.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="0.999978947317" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="171" GeneratorWeight="922970243.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00027389024" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="172" GeneratorWeight="922698094.0" OurSystName="FSR_DOWN"/>
  </MCInfo>
  <MCInfo DSID="410470" NominalSumW="2949985728.0">
    <Systematic CorrFactor="1.01897953416" GenSystName="muR = 1.0, muF = 2.0" GeneratorIdx="1" GeneratorWeight="2895039232.0" OurSystName="Scale_muF_UP"/>
    <Systematic CorrFactor="0.976186390275" GenSystName="muR = 1.0, muF = 0.5" GeneratorIdx="2" GeneratorWeight="3021949248.0" OurSystName="Scale_muF_DOWN"/>
    <Systematic CorrFactor="1.1127369921" GenSystName="muR = 2.0, muF = 1.0" GeneratorIdx="3" GeneratorWeight="2651107808.0" OurSystName="Scale_muR_UP"/>
    <Systematic CorrFactor="0.901235121642" GenSystName="muR = 0.5, muF = 1.0" GeneratorIdx="4" GeneratorWeight="3273269824.0" OurSystName="Scale_muR_DOWN"/>
    <Systematic CorrFactor="1.0001312504" GenSystName="Var3cUp" GeneratorIdx="193" GeneratorWeight="2949598592.0" OurSystName="Var3c_UP"/>
    <Systematic CorrFactor="0.999843321421" GenSystName="Var3cDown" GeneratorIdx="194" GeneratorWeight="2950448000.0" OurSystName="Var3c_DOWN"/>
    <Systematic CorrFactor="1.00036118978" GenSystName="isr:muRfac=1.0_fsr:muRfac=2.0" GeneratorIdx="198" GeneratorWeight="2948920608.0" OurSystName="FSR_UP"/>
    <Systematic CorrFactor="1.00018398592" GenSystName="isr:muRfac=1.0_fsr:muRfac=0.5" GeneratorIdx="199" GeneratorWeight="2949443072.0" OurSystName="FSR_DOWN"/>
    <Systematic CorrFactor="1.0261958926" GenSystName="PDF set = 25200" GeneratorIdx="9" GeneratorWeight="2874680896.0" OurSystName="ttbar_PDF_MMHT"/>
    <Systematic CorrFactor="1.03416371814" GenSystName="PDF set = 13165" GeneratorIdx="10" GeneratorWeight="2852532608.0" OurSystName="ttbar_PDF_CT14"/>
    <Systematic CorrFactor="1.01990462973" GenSystName="PDF set = 90900" GeneratorIdx="11" GeneratorWeight="2892413312.0" OurSystName="ttbar_PDF_PDF4LHC"/>
    <Systematic CorrFactor="1.01749124335" GenSystName="PDF set = 90901" GeneratorIdx="115" GeneratorWeight="2899273824.0" OurSystName="ttbar_PDF_1"/>
    <Systematic CorrFactor="1.03014692416" GenSystName="PDF set = 90902" GeneratorIdx="116" GeneratorWeight="2863655328.0" OurSystName="ttbar_PDF_2"/>
    <Systematic CorrFactor="1.02109955501" GenSystName="PDF set = 90903" GeneratorIdx="117" GeneratorWeight="2889028512.0" OurSystName="ttbar_PDF_3"/>
    <Systematic CorrFactor="1.0319748812" GenSystName="PDF set = 90904" GeneratorIdx="118" GeneratorWeight="2858582880.0" OurSystName="ttbar_PDF_4"/>
    <Systematic CorrFactor="1.01900259041" GenSystName="PDF set = 90905" GeneratorIdx="119" GeneratorWeight="2894973728.0" OurSystName="ttbar_PDF_5"/>
    <Systematic CorrFactor="1.02761264121" GenSystName="PDF set = 90906" GeneratorIdx="120" GeneratorWeight="2870717632.0" OurSystName="ttbar_PDF_6"/>
    <Systematic CorrFactor="1.02011918812" GenSystName="PDF set = 90907" GeneratorIdx="121" GeneratorWeight="2891804960.0" OurSystName="ttbar_PDF_7"/>
    <Systematic CorrFactor="1.02016778694" GenSystName="PDF set = 90908" GeneratorIdx="122" GeneratorWeight="2891667200.0" OurSystName="ttbar_PDF_8"/>
    <Systematic CorrFactor="1.0250268657" GenSystName="PDF set = 90909" GeneratorIdx="123" GeneratorWeight="2877959424.0" OurSystName="ttbar_PDF_9"/>
    <Systematic CorrFactor="1.01854577112" GenSystName="PDF set = 90910" GeneratorIdx="124" GeneratorWeight="2896272128.0" OurSystName="ttbar_PDF_10"/>
    <Systematic CorrFactor="1.02749228788" GenSystName="PDF set = 90911" GeneratorIdx="125" GeneratorWeight="2871053888.0" OurSystName="ttbar_PDF_11"/>
    <Systematic CorrFactor="1.02227127793" GenSystName="PDF set = 90912" GeneratorIdx="126" GeneratorWeight="2885717120.0" OurSystName="ttbar_PDF_12"/>
    <Systematic CorrFactor="1.01843315763" GenSystName="PDF set = 90913" GeneratorIdx="127" GeneratorWeight="2896592384.0" OurSystName="ttbar_PDF_13"/>
    <Systematic CorrFactor="1.02144098517" GenSystName="PDF set = 90914" GeneratorIdx="128" GeneratorWeight="2888062816.0" OurSystName="ttbar_PDF_14"/>
    <Systematic CorrFactor="1.01937782063" GenSystName="PDF set = 90915" GeneratorIdx="129" GeneratorWeight="2893908096.0" OurSystName="ttbar_PDF_15"/>
    <Systematic CorrFactor="1.02257485722" GenSystName="PDF set = 90916" GeneratorIdx="130" GeneratorWeight="2884860416.0" OurSystName="ttbar_PDF_16"/>
    <Systematic CorrFactor="1.01281845721" GenSystName="PDF set = 90917" GeneratorIdx="131" GeneratorWeight="2912650048.0" OurSystName="ttbar_PDF_17"/>
    <Systematic CorrFactor="1.01713329115" GenSystName="PDF set = 90918" GeneratorIdx="132" GeneratorWeight="2900294144.0" OurSystName="ttbar_PDF_18"/>
    <Systematic CorrFactor="1.02858836202" GenSystName="PDF set = 90919" GeneratorIdx="133" GeneratorWeight="2867994464.0" OurSystName="ttbar_PDF_19"/>
    <Systematic CorrFactor="1.02073797495" GenSystName="PDF set = 90920" GeneratorIdx="134" GeneratorWeight="2890051904.0" OurSystName="ttbar_PDF_20"/>
    <Systematic CorrFactor="1.02115744335" GenSystName="PDF set = 90921" GeneratorIdx="135" GeneratorWeight="2888864736.0" OurSystName="ttbar_PDF_21"/>
    <Systematic CorrFactor="1.01442819607" GenSystName="PDF set = 90922" GeneratorIdx="136" GeneratorWeight="2908028128.0" OurSystName="ttbar_PDF_22"/>
    <Systematic CorrFactor="1.01908037212" GenSystName="PDF set = 90923" GeneratorIdx="137" GeneratorWeight="2894752768.0" OurSystName="ttbar_PDF_23"/>
    <Systematic CorrFactor="1.02101356029" GenSystName="PDF set = 90924" GeneratorIdx="138" GeneratorWeight="2889271840.0" OurSystName="ttbar_PDF_24"/>
    <Systematic CorrFactor="1.02061875187" GenSystName="PDF set = 90925" GeneratorIdx="139" GeneratorWeight="2890389504.0" OurSystName="ttbar_PDF_25"/>
    <Systematic CorrFactor="1.01716416492" GenSystName="PDF set = 90926" GeneratorIdx="140" GeneratorWeight="2900206112.0" OurSystName="ttbar_PDF_26"/>
    <Systematic CorrFactor="1.01862728741" GenSystName="PDF set = 90927" GeneratorIdx="141" GeneratorWeight="2896040352.0" OurSystName="ttbar_PDF_27"/>
    <Systematic CorrFactor="1.01060511529" GenSystName="PDF set = 90928" GeneratorIdx="142" GeneratorWeight="2919029088.0" OurSystName="ttbar_PDF_28"/>
    <Systematic CorrFactor="1.01927940315" GenSystName="PDF set = 90929" GeneratorIdx="143" GeneratorWeight="2894187520.0" OurSystName="ttbar_PDF_29"/>
  </MCInfo>
  <MCInfo DSID="700320" NominalSumW="1.27989457224e+13">
    <Systematic CorrFactor="0.924861244469" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.38387739771e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.916145453752" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.39704297718e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02459048155" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.24917671526e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.27989457224e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0042870681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.27443099976e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.078491752" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.18674488689e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.08046470816" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.1845778604e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700321" NominalSumW="2.45827666838e+14">
    <Systematic CorrFactor="0.99571986518" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.46884365206e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945419349681" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.60019711803e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06538136413" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.30741474476e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.45827666838e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03690065418" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.37079286088e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05810676486" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.32327847248e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09895045958" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.23693128925e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700322" NominalSumW="1.92488715184e+15">
    <Systematic CorrFactor="1.01559771928" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89532441369e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.949006448275" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.0283183063e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07784157927" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.78587205101e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92488715184e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02241175367" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88269270666e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02742813651" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.87350052372e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05134849645" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.83087449912e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700323" NominalSumW="1.40958544691e+13">
    <Systematic CorrFactor="0.924690457518" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.52438628024e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914811833519" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.54084741284e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02377547332" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.37685018214e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.40958544691e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00280562072" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.4056417493e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07829953548" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.30722994913e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07961315461" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.30563937731e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700324" NominalSumW="1.74550723002e+14">
    <Systematic CorrFactor="0.99575481624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.75294881989e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945552059228" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.8460191726e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06463898044" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6395297017e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.74550723002e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03589417025" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.68502466773e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05833594103" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.6492941063e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09777117216" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.59004651815e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700325" NominalSumW="1.92914226119e+15">
    <Systematic CorrFactor="1.01570031704" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.89932229893e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948952084949" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.03291851273e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07801481581" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.7895322336e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.92914226119e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02225057357" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.88715204575e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02732991912" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.8778215501e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05125700171" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.8350814863e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700326" NominalSumW="4.8593159979e+13">
    <Systematic CorrFactor="0.921947658092" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.27070702469e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914706530548" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="5.31243173151e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02247102817" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="4.75252194345e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.8593159979e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00348327652" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.84244841103e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07832767996" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="4.50634448896e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07939771932" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="4.50187721441e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700327" NominalSumW="2.80962001797e+13">
    <Systematic CorrFactor="0.99729819637" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.8172316246e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.944597877284" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.97440856637e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06775187562" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.63134168351e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.80962001797e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03889565763" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.70442945577e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05950110302" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.65183302779e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10230147998" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.54886713754e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700328" NominalSumW="7.24337252106e+13">
    <Systematic CorrFactor="1.01462554242" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.13896133919e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948604353174" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.63582045225e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07712892459" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.72470338109e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.24337252106e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02357379446" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.07655135396e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02735773488" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.05048716247e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0524318365" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.8825098879e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700329" NominalSumW="7.06373189632e+12">
    <Systematic CorrFactor="0.923372291223" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="7.64992838042e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.913894768214" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="7.7292617728e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02869413895" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="6.86669791232e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="7.06373189632e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00141117278" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="7.05377779712e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07809996615" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="6.55201940275e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.07592722575" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="6.56525062963e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700330" NominalSumW="1.81789576921e+14">
    <Systematic CorrFactor="0.995743199493" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.82566727057e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945033732747" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.92363056071e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.065735831" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.70576583459e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81789576921e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03732856079" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.7524782773e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05898639281" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.71663751447e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09994369732" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.65271711056e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700331" NominalSumW="2.79664681681e+14">
    <Systematic CorrFactor="1.01584366942" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.75302873956e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948668701194" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.94796994281e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07850675834" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.59307305697e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.79664681681e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02282346726" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.73424193552e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02741354526" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.72202642227e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05193223383" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.65858077819e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700332" NominalSumW="2.94439372063e+13">
    <Systematic CorrFactor="0.92156890517" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.19497945743e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.914330545312" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.22027272929e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02141167551" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.88267090657e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.94439372063e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00329377575" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.93472738673e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.07721538678" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.73333797192e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.0779721138" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.73141919252e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700333" NominalSumW="1.08793690063e+14">
    <Systematic CorrFactor="0.995810470756" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.09251402007e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.945401819991" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.15076666622e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06534381039" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.02120732295e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.08793690063e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.03758719599" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.04852575748e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.05920471464" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.02712618779e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10077590838" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="9.8833640194e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700334" NominalSumW="1.81013118845e+14">
    <Systematic CorrFactor="1.01438978548" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.78445328843e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.948973464052" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.90746238648e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0771086789" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.6805464703e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.81013118845e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02264275922" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.77005231997e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02740707709" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.76184418894e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05147582229" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.72151479861e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700338" NominalSumW="2.00392078e+14">
    <Systematic CorrFactor="0.94838478929" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.11298283422e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.899696676326" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.22732931301e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06410505267" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.88319825658e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.00392078e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00733418933" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.98933065236e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09643170786" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.827674962e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10142831862" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.81938374574e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700339" NominalSumW="2.42590286873e+15">
    <Systematic CorrFactor="0.955676907925" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.53841319028e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942666063568" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.57344881977e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0252561154" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.36614328097e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.42590286873e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04362629254" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="2.32449382128e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06222845425" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="2.28378637291e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10917442082" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="2.18712478686e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700340" NominalSumW="3.19664757995e+16">
    <Systematic CorrFactor="1.02847767021" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.10813513267e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950023634819" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.36480847717e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09080083198" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.93055110174e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.19664757995e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02652303964" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.11405341772e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652855218" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.11403669498e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05468866259" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.03089214224e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700341" NominalSumW="1.97252362535e+14">
    <Systematic CorrFactor="0.949975282348" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.07639468311e+14" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900607740288" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19021393789e+14" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.06434642787" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="1.85327218065e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="1.97252362535e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00790255735" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.95705786335e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09782404774" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.79675753087e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.1032886868" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.78785810907e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700342" NominalSumW="6.10624260276e+15">
    <Systematic CorrFactor="0.955470190193" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="6.39082481635e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942548913345" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.47843577804e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02507629412" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.95686646717e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="6.10624260276e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04436131308" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.84686786681e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06207060933" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.74937537026e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10984560173" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.50188476059e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700343" NominalSumW="4.05699881463e+16">
    <Systematic CorrFactor="1.02833143519" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.94522493022e+16" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950068577018" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.27021681673e+16" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09063037207" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.71986597706e+16" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.05699881463e+16" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02639600199" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.95266428041e+16" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02652947956" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.9521503234e+16" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05457001035" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.84706446686e+16" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700344" NominalSumW="4.04451926999e+13">
    <Systematic CorrFactor="0.947017158187" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="4.27079830077e+13" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.901843000459" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="4.48472657428e+13" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.0633564319" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.80354051441e+13" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="4.04451926999e+13" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.00606010266" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="4.02015670764e+13" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.09967187781" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.67793280123e+13" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.10268137694" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.66789478318e+13" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700345" NominalSumW="2.06872076039e+15">
    <Systematic CorrFactor="0.952708267341" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="2.1714105265e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.942349396855" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="2.19527997502e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02245549025" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="2.02328686199e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="2.06872076039e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0450993719" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="1.97944886008e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06303663153" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="1.946048423e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11181961875" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="1.86066222029e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700346" NominalSumW="5.73436997717e+15">
    <Systematic CorrFactor="1.02842207118" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="5.57589158953e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950311971151" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="6.03419734914e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09039932972" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="5.25896322646e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="5.73436997717e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.0273158681" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="5.58189565182e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02656349783" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="5.58598663333e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.055474113" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="5.43298021858e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700347" NominalSumW="8.13714898944e+12">
    <Systematic CorrFactor="0.956968722872" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="8.50304591462e+12" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.900765051172" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="9.03359758336e+12" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.07225880156" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="7.58879197594e+12" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="8.13714898944e+12" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="0.996902483999" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="8.16243225395e+12" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.0987955881" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="7.40551661978e+12" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.09399514284" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="7.43801199002e+12" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700348" NominalSumW="9.89180247146e+14">
    <Systematic CorrFactor="0.953512963162" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="1.03740618677e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.941729365348" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="1.05038696206e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.02330038991" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="9.66656767558e+14" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="9.89180247146e+14" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.04442980063" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="9.4710074966e+14" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.06288611001" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="9.30654975951e+14" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.11074317004" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="8.90557127721e+14" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="700349" NominalSumW="3.55808963881e+15">
    <Systematic CorrFactor="1.02881995624" GenSystName="MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5" GeneratorIdx="5" GeneratorWeight="3.45841817826e+15" OurSystName="muR0.5_muF0.5"/>
    <Systematic CorrFactor="0.950366617157" GenSystName="MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1" GeneratorIdx="7" GeneratorWeight="3.74391269071e+15" OurSystName="muR0.5_muF1.0"/>
    <Systematic CorrFactor="1.09078176132" GenSystName="MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5" GeneratorIdx="9" GeneratorWeight="3.26196290126e+15" OurSystName="muR1.0_muF0.5"/>
    <Systematic CorrFactor="1.0" GenSystName="MUR1_MUF1_PDF303200" GeneratorIdx="11" GeneratorWeight="3.55808963881e+15" OurSystName="muR1.0_muF1.0"/>
    <Systematic CorrFactor="1.02666210985" GenSystName="MUR1_MUF2_PDF303200_PSMUR1_PSMUF2" GeneratorIdx="13" GeneratorWeight="3.46568710842e+15" OurSystName="muR1.0_muF2.0"/>
    <Systematic CorrFactor="1.02664398451" GenSystName="MUR2_MUF1_PDF303200_PSMUR2_PSMUF1" GeneratorIdx="15" GeneratorWeight="3.46574829493e+15" OurSystName="muR2.0_muF1.0"/>
    <Systematic CorrFactor="1.05493213015" GenSystName="MUR2_MUF2_PDF303200_PSMUR2_PSMUF2" GeneratorIdx="17" GeneratorWeight="3.37281379258e+15" OurSystName="muR2.0_muF2.0"/>
  </MCInfo>
  <MCInfo DSID="363356" NominalSumW="5805839.0"/>
  <MCInfo DSID="363358" NominalSumW="420884.876953"/>
  <MCInfo DSID="363359" NominalSumW="1784626.78125"/>
  <MCInfo DSID="363360" NominalSumW="1787130.77734"/>
  <MCInfo DSID="363489" NominalSumW="1872183.7832"/>
  <MCInfo DSID="364250" NominalSumW="10804145.9375"/>
  <MCInfo DSID="364253" NominalSumW="9219549.46094"/>
  <MCInfo DSID="364254" NominalSumW="8479607.70312"/>
  <MCInfo DSID="364255" NominalSumW="2909865.28125"/>
</Info>
